T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
WS=35
LOWERCASELETTER=36
UPPERCASELETTER=37
NONZERODIGIT=38
ZERO=39
'TIME'=1
'INT'=2
'FORCE'=3
'OBJECT'=4
'_'=5
'APPLY'=6
'TO'=7
'FOR'=8
';'=9
'+'=10
'-'=11
'/'=12
'*'=13
'DEFINE'=14
'AS'=15
','=16
'SET'=17
'IF'=18
'('=19
')'=20
'THEN'=21
'ENDIF'=22
'=='=23
'>'=24
'<'=25
'>='=26
'<='=27
'!='=28
'PARALLEL'=29
'ENDPARALLEL'=30
'LOOP'=31
'ENDLOOP'=32
'DEFINE FUNCTION'=33
'ENDFUNCTION'=34
'0'=39
