T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
WS=58
LOWERCASELETTER=59
UPPERCASELETTER=60
NONZERODIGIT=61
ZERO=62
';'=1
'TIME'=2
'INT'=3
'FORCE'=4
'OBJECT'=5
'FLOAT'=6
'_'=7
'-'=8
'.'=9
':'=10
'['=11
','=12
']'=13
'('=14
')'=15
'APPLY'=16
'TO'=17
'FOR'=18
'DELAY'=19
'+'=20
'/'=21
'*'=22
'DEFINE'=23
'AS'=24
'SET'=25
'IF'=26
'THEN'=27
'ENDIF'=28
'=='=29
'>'=30
'<'=31
'>='=32
'<='=33
'!='=34
'ELIF'=35
'ELSE'=36
'PARALLEL'=37
'ENDPARALLEL'=38
'LOOP'=39
'ENDLOOP'=40
'DEFINE FUNCTION'=41
'->'=42
'ENDFUNCTION'=43
'RETURN'=44
'/*'=45
'*/'=46
'::'=47
'{'=48
'}'=49
'ANGLE BETWEEN'=50
'COORDINATE'=51
'X'=52
'Y'=53
'OF'=54
'DISTANCE BETWEEN'=55
'VELOCITY'=56
'VALUE'=57
'0'=62
