token literal names:
null
';'
'TIME'
'INT'
'FORCE'
'OBJECT'
'FLOAT'
'_'
'-'
'.'
':'
'['
','
']'
'('
')'
'APPLY'
'TO'
'FOR'
'DELAY'
'+'
'/'
'*'
'DEFINE'
'AS'
'SET'
'IF'
'THEN'
'ENDIF'
'=='
'>'
'<'
'>='
'<='
'!='
'ELIF'
'ELSE'
'PARALLEL'
'ENDPARALLEL'
'LOOP'
'ENDLOOP'
'DEFINE FUNCTION'
'->'
'ENDFUNCTION'
'RETURN'
'/*'
'*/'
'::'
'{'
'}'
'ANGLE BETWEEN'
'COORDINATE'
'X'
'Y'
'OF'
'DISTANCE BETWEEN'
'VELOCITY'
'VALUE'
null
null
null
null
'0'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WS
LOWERCASELETTER
UPPERCASELETTER
NONZERODIGIT
ZERO

rule names:
primaryExpression
instruction
variableType
variableName
functionName
integer
float_type
time_type
force_type
object_type
applyForce
arithmeticalExpression
declaration
definition
conditionalStatement
condition
conditionBody
elifStatement
elseStatement
parallelExpression
parallelBody
loop
loopBody
functionCall
functionDeclaration
functionBody
functionArgs
functionParams
functionArgument
return_statement
comment
scopeName
scopeSequence
scopeDeclaration
whiteSpace
getAngle
getCoordinate
getDistance
getVelocity


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 64, 682, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 3, 2, 5, 2, 82, 10, 2, 3, 2, 3, 2, 3, 2, 5, 2, 87, 10, 2, 3, 2, 5, 2, 90, 10, 2, 6, 2, 92, 10, 2, 13, 2, 14, 2, 93, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 103, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 109, 10, 3, 3, 4, 3, 4, 3, 5, 5, 5, 114, 10, 5, 3, 5, 3, 5, 7, 5, 118, 10, 5, 12, 5, 14, 5, 121, 11, 5, 3, 6, 3, 6, 7, 6, 125, 10, 6, 12, 6, 14, 6, 128, 11, 6, 3, 7, 3, 7, 7, 7, 132, 10, 7, 12, 7, 14, 7, 135, 11, 7, 3, 7, 5, 7, 138, 10, 7, 3, 8, 5, 8, 141, 10, 8, 3, 8, 3, 8, 7, 8, 145, 10, 8, 12, 8, 14, 8, 148, 11, 8, 3, 8, 3, 8, 6, 8, 152, 10, 8, 13, 8, 14, 8, 153, 3, 8, 3, 8, 3, 8, 6, 8, 159, 10, 8, 13, 8, 14, 8, 160, 5, 8, 163, 10, 8, 3, 9, 6, 9, 166, 10, 9, 13, 9, 14, 9, 167, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 5, 10, 179, 10, 10, 3, 10, 3, 10, 5, 10, 183, 10, 10, 3, 10, 3, 10, 5, 10, 187, 10, 10, 3, 10, 3, 10, 5, 10, 191, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 5, 11, 197, 10, 11, 3, 11, 3, 11, 5, 11, 201, 10, 11, 3, 11, 3, 11, 5, 11, 205, 10, 11, 3, 11, 3, 11, 5, 11, 209, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 217, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 229, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 237, 10, 12, 5, 12, 239, 10, 12, 3, 12, 5, 12, 242, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 258, 10, 13, 3, 13, 3, 13, 5, 13, 262, 10, 13, 3, 13, 3, 13, 5, 13, 266, 10, 13, 3, 13, 7, 13, 269, 10, 13, 12, 13, 14, 13, 272, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 284, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 5, 16, 299, 10, 16, 3, 16, 3, 16, 5, 16, 303, 10, 16, 3, 16, 3, 16, 5, 16, 307, 10, 16, 3, 16, 3, 16, 5, 16, 311, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 317, 10, 16, 3, 16, 7, 16, 320, 10, 16, 12, 16, 14, 16, 323, 11, 16, 3, 16, 5, 16, 326, 10, 16, 3, 16, 3, 16, 5, 16, 330, 10, 16, 3, 16, 3, 16, 3, 17, 3, 17, 5, 17, 336, 10, 17, 3, 17, 3, 17, 5, 17, 340, 10, 17, 3, 17, 3, 17, 3, 18, 3, 18, 5, 18, 346, 10, 18, 6, 18, 348, 10, 18, 13, 18, 14, 18, 349, 3, 19, 3, 19, 5, 19, 354, 10, 19, 3, 19, 3, 19, 5, 19, 358, 10, 19, 3, 19, 3, 19, 5, 19, 362, 10, 19, 3, 19, 3, 19, 5, 19, 366, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 372, 10, 19, 3, 20, 3, 20, 5, 20, 376, 10, 20, 3, 20, 3, 20, 3, 20, 5, 20, 381, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 389, 10, 21, 3, 21, 3, 21, 3, 22, 3, 22, 5, 22, 395, 10, 22, 6, 22, 397, 10, 22, 13, 22, 14, 22, 398, 3, 23, 3, 23, 5, 23, 403, 10, 23, 3, 23, 3, 23, 5, 23, 407, 10, 23, 3, 23, 3, 23, 5, 23, 411, 10, 23, 3, 23, 3, 23, 5, 23, 415, 10, 23, 3, 23, 3, 23, 5, 23, 419, 10, 23, 3, 23, 3, 23, 5, 23, 423, 10, 23, 3, 23, 3, 23, 3, 24, 3, 24, 5, 24, 429, 10, 24, 6, 24, 431, 10, 24, 13, 24, 14, 24, 432, 3, 25, 5, 25, 436, 10, 25, 3, 25, 3, 25, 3, 25, 5, 25, 441, 10, 25, 3, 25, 3, 25, 5, 25, 445, 10, 25, 5, 25, 447, 10, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 456, 10, 26, 3, 26, 5, 26, 459, 10, 26, 3, 26, 5, 26, 462, 10, 26, 3, 26, 3, 26, 5, 26, 466, 10, 26, 3, 26, 3, 26, 5, 26, 470, 10, 26, 3, 26, 3, 26, 5, 26, 474, 10, 26, 5, 26, 476, 10, 26, 3, 26, 3, 26, 3, 26, 5, 26, 481, 10, 26, 3, 26, 5, 26, 484, 10, 26, 3, 26, 5, 26, 487, 10, 26, 3, 26, 5, 26, 490, 10, 26, 3, 26, 5, 26, 493, 10, 26, 3, 26, 3, 26, 5, 26, 497, 10, 26, 3, 26, 3, 26, 3, 27, 3, 27, 5, 27, 503, 10, 27, 6, 27, 505, 10, 27, 13, 27, 14, 27, 506, 3, 28, 3, 28, 5, 28, 511, 10, 28, 3, 28, 3, 28, 5, 28, 515, 10, 28, 3, 28, 7, 28, 518, 10, 28, 12, 28, 14, 28, 521, 11, 28, 3, 29, 3, 29, 5, 29, 525, 10, 29, 3, 29, 5, 29, 528, 10, 29, 3, 29, 3, 29, 5, 29, 532, 10, 29, 3, 29, 3, 29, 5, 29, 536, 10, 29, 7, 29, 538, 10, 29, 12, 29, 14, 29, 541, 11, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 551, 10, 31, 3, 31, 3, 31, 3, 32, 3, 32, 7, 32, 557, 10, 32, 12, 32, 14, 32, 560, 11, 32, 3, 32, 3, 32, 3, 33, 3, 33, 7, 33, 566, 10, 33, 12, 33, 14, 33, 569, 11, 33, 3, 34, 3, 34, 3, 34, 6, 34, 574, 10, 34, 13, 34, 14, 34, 575, 3, 35, 3, 35, 5, 35, 580, 10, 35, 3, 35, 3, 35, 5, 35, 584, 10, 35, 3, 35, 3, 35, 6, 35, 588, 10, 35, 13, 35, 14, 35, 589, 3, 35, 5, 35, 593, 10, 35, 3, 35, 3, 35, 5, 35, 597, 10, 35, 3, 35, 3, 35, 3, 36, 6, 36, 602, 10, 36, 13, 36, 14, 36, 603, 3, 37, 3, 37, 5, 37, 608, 10, 37, 3, 37, 3, 37, 5, 37, 612, 10, 37, 3, 37, 5, 37, 615, 10, 37, 3, 37, 3, 37, 5, 37, 619, 10, 37, 3, 37, 3, 37, 5, 37, 623, 10, 37, 3, 37, 5, 37, 626, 10, 37, 3, 38, 3, 38, 5, 38, 630, 10, 38, 3, 38, 3, 38, 5, 38, 634, 10, 38, 3, 38, 3, 38, 5, 38, 638, 10, 38, 3, 38, 3, 38, 5, 38, 642, 10, 38, 3, 39, 3, 39, 5, 39, 646, 10, 39, 3, 39, 3, 39, 5, 39, 650, 10, 39, 3, 39, 5, 39, 653, 10, 39, 3, 39, 3, 39, 5, 39, 657, 10, 39, 3, 39, 3, 39, 5, 39, 661, 10, 39, 3, 39, 5, 39, 664, 10, 39, 3, 40, 3, 40, 5, 40, 668, 10, 40, 3, 40, 3, 40, 5, 40, 672, 10, 40, 3, 40, 3, 40, 5, 40, 676, 10, 40, 3, 40, 3, 40, 5, 40, 680, 10, 40, 3, 40, 3, 558, 3, 24, 41, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 2, 9, 3, 2, 4, 8, 4, 2, 9, 9, 61, 64, 3, 2, 63, 64, 4, 2, 10, 10, 22, 24, 3, 2, 31, 36, 3, 2, 54, 55, 4, 2, 54, 55, 59, 59, 2, 783, 2, 91, 3, 2, 2, 2, 4, 108, 3, 2, 2, 2, 6, 110, 3, 2, 2, 2, 8, 113, 3, 2, 2, 2, 10, 122, 3, 2, 2, 2, 12, 137, 3, 2, 2, 2, 14, 162, 3, 2, 2, 2, 16, 165, 3, 2, 2, 2, 18, 176, 3, 2, 2, 2, 20, 194, 3, 2, 2, 2, 22, 212, 3, 2, 2, 2, 24, 257, 3, 2, 2, 2, 26, 273, 3, 2, 2, 2, 28, 287, 3, 2, 2, 2, 30, 296, 3, 2, 2, 2, 32, 333, 3, 2, 2, 2, 34, 347, 3, 2, 2, 2, 36, 351, 3, 2, 2, 2, 38, 373, 3, 2, 2, 2, 40, 382, 3, 2, 2, 2, 42, 396, 3, 2, 2, 2, 44, 400, 3, 2, 2, 2, 46, 430, 3, 2, 2, 2, 48, 435, 3, 2, 2, 2, 50, 450, 3, 2, 2, 2, 52, 504, 3, 2, 2, 2, 54, 508, 3, 2, 2, 2, 56, 524, 3, 2, 2, 2, 58, 542, 3, 2, 2, 2, 60, 546, 3, 2, 2, 2, 62, 554, 3, 2, 2, 2, 64, 563, 3, 2, 2, 2, 66, 573, 3, 2, 2, 2, 68, 577, 3, 2, 2, 2, 70, 601, 3, 2, 2, 2, 72, 605, 3, 2, 2, 2, 74, 627, 3, 2, 2, 2, 76, 643, 3, 2, 2, 2, 78, 665, 3, 2, 2, 2, 80, 82, 5, 70, 36, 2, 81, 80, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 86, 3, 2, 2, 2, 83, 87, 5, 50, 26, 2, 84, 87, 5, 4, 3, 2, 85, 87, 5, 68, 35, 2, 86, 83, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 86, 85, 3, 2, 2, 2, 87, 89, 3, 2, 2, 2, 88, 90, 5, 70, 36, 2, 89, 88, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 92, 3, 2, 2, 2, 91, 81, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 3, 3, 2, 2, 2, 95, 109, 5, 26, 14, 2, 96, 109, 5, 28, 15, 2, 97, 109, 5, 30, 16, 2, 98, 109, 5, 40, 21, 2, 99, 109, 5, 44, 23, 2, 100, 102, 5, 48, 25, 2, 101, 103, 5, 70, 36, 2, 102, 101, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 105, 7, 3, 2, 2, 105, 109, 3, 2, 2, 2, 106, 109, 5, 22, 12, 2, 107, 109, 5, 62, 32, 2, 108, 95, 3, 2, 2, 2, 108, 96, 3, 2, 2, 2, 108, 97, 3, 2, 2, 2, 108, 98, 3, 2, 2, 2, 108, 99, 3, 2, 2, 2, 108, 100, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 108, 107, 3, 2, 2, 2, 109, 5, 3, 2, 2, 2, 110, 111, 9, 2, 2, 2, 111, 7, 3, 2, 2, 2, 112, 114, 5, 66, 34, 2, 113, 112, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 119, 7, 61, 2, 2, 116, 118, 9, 3, 2, 2, 117, 116, 3, 2, 2, 2, 118, 121, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 9, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 122, 126, 7, 61, 2, 2, 123, 125, 9, 3, 2, 2, 124, 123, 3, 2, 2, 2, 125, 128, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 11, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 129, 133, 7, 63, 2, 2, 130, 132, 9, 4, 2, 2, 131, 130, 3, 2, 2, 2, 132, 135, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 138, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 136, 138, 7, 64, 2, 2, 137, 129, 3, 2, 2, 2, 137, 136, 3, 2, 2, 2, 138, 13, 3, 2, 2, 2, 139, 141, 7, 10, 2, 2, 140, 139, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 146, 7, 63, 2, 2, 143, 145, 9, 4, 2, 2, 144, 143, 3, 2, 2, 2, 145, 148, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 149, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 149, 151, 7, 11, 2, 2, 150, 152, 9, 4, 2, 2, 151, 150, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 163, 3, 2, 2, 2, 155, 156, 7, 64, 2, 2, 156, 158, 7, 11, 2, 2, 157, 159, 9, 4, 2, 2, 158, 157, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 163, 3, 2, 2, 2, 162, 140, 3, 2, 2, 2, 162, 155, 3, 2, 2, 2, 163, 15, 3, 2, 2, 2, 164, 166, 9, 4, 2, 2, 165, 164, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 170, 7, 12, 2, 2, 170, 171, 9, 4, 2, 2, 171, 172, 9, 4, 2, 2, 172, 173, 7, 12, 2, 2, 173, 174, 9, 4, 2, 2, 174, 175, 9, 4, 2, 2, 175, 17, 3, 2, 2, 2, 176, 178, 7, 13, 2, 2, 177, 179, 5, 70, 36, 2, 178, 177, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 182, 5, 24, 13, 2, 181, 183, 5, 70, 36, 2, 182, 181, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 186, 7, 14, 2, 2, 185, 187, 5, 70, 36, 2, 186, 185, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 190, 5, 24, 13, 2, 189, 191, 5, 70, 36, 2, 190, 189, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 193, 7, 15, 2, 2, 193, 19, 3, 2, 2, 2, 194, 196, 7, 16, 2, 2, 195, 197, 5, 70, 36, 2, 196, 195, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 200, 5, 24, 13, 2, 199, 201, 5, 70, 36, 2, 200, 199, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 204, 7, 14, 2, 2, 203, 205, 5, 70, 36, 2, 204, 203, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 208, 5, 24, 13, 2, 207, 209, 5, 70, 36, 2, 208, 207, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 211, 7, 17, 2, 2, 211, 21, 3, 2, 2, 2, 212, 213, 7, 18, 2, 2, 213, 216, 5, 70, 36, 2, 214, 217, 5, 8, 5, 2, 215, 217, 5, 18, 10, 2, 216, 214, 3, 2, 2, 2, 216, 215, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 219, 5, 70, 36, 2, 219, 220, 7, 19, 2, 2, 220, 221, 5, 70, 36, 2, 221, 222, 5, 8, 5, 2, 222, 223, 5, 70, 36, 2, 223, 224, 7, 20, 2, 2, 224, 228, 5, 70, 36, 2, 225, 229, 5, 8, 5, 2, 226, 229, 5, 12, 7, 2, 227, 229, 5, 16, 9, 2, 228, 225, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 228, 227, 3, 2, 2, 2, 229, 238, 3, 2, 2, 2, 230, 231, 5, 70, 36, 2, 231, 232, 7, 21, 2, 2, 232, 236, 5, 70, 36, 2, 233, 237, 5, 8, 5, 2, 234, 237, 5, 12, 7, 2, 235, 237, 5, 16, 9, 2, 236, 233, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 236, 235, 3, 2, 2, 2, 237, 239, 3, 2, 2, 2, 238, 230, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 241, 3, 2, 2, 2, 240, 242, 5, 70, 36, 2, 241, 240, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 244, 7, 3, 2, 2, 244, 23, 3, 2, 2, 2, 245, 246, 8, 13, 1, 2, 246, 258, 5, 12, 7, 2, 247, 258, 5, 14, 8, 2, 248, 258, 5, 18, 10, 2, 249, 258, 5, 20, 11, 2, 250, 258, 5, 16, 9, 2, 251, 258, 5, 8, 5, 2, 252, 258, 5, 48, 25, 2, 253, 258, 5, 72, 37, 2, 254, 258, 5, 74, 38, 2, 255, 258, 5, 76, 39, 2, 256, 258, 5, 78, 40, 2, 257, 245, 3, 2, 2, 2, 257, 247, 3, 2, 2, 2, 257, 248, 3, 2, 2, 2, 257, 249, 3, 2, 2, 2, 257, 250, 3, 2, 2, 2, 257, 251, 3, 2, 2, 2, 257, 252, 3, 2, 2, 2, 257, 253, 3, 2, 2, 2, 257, 254, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 257, 256, 3, 2, 2, 2, 258, 270, 3, 2, 2, 2, 259, 261, 12, 14, 2, 2, 260, 262, 5, 70, 36, 2, 261, 260, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 265, 9, 5, 2, 2, 264, 266, 5, 70, 36, 2, 265, 264, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 269, 5, 24, 13, 15, 268, 259, 3, 2, 2, 2, 269, 272, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 25, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 273, 274, 7, 25, 2, 2, 274, 275, 5, 70, 36, 2, 275, 276, 5, 6, 4, 2, 276, 277, 5, 70, 36, 2, 277, 278, 5, 8, 5, 2, 278, 279, 5, 70, 36, 2, 279, 280, 7, 26, 2, 2, 280, 281, 5, 70, 36, 2, 281, 283, 5, 24, 13, 2, 282, 284, 5, 70, 36, 2, 283, 282, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 286, 7, 3, 2, 2, 286, 27, 3, 2, 2, 2, 287, 288, 7, 27, 2, 2, 288, 289, 5, 70, 36, 2, 289, 290, 5, 8, 5, 2, 290, 291, 5, 70, 36, 2, 291, 292, 7, 26, 2, 2, 292, 293, 5, 70, 36, 2, 293, 294, 5, 24, 13, 2, 294, 295, 7, 3, 2, 2, 295, 29, 3, 2, 2, 2, 296, 298, 7, 28, 2, 2, 297, 299, 5, 70, 36, 2, 298, 297, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 302, 7, 16, 2, 2, 301, 303, 5, 70, 36, 2, 302, 301, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 306, 5, 32, 17, 2, 305, 307, 5, 70, 36, 2, 306, 305, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 310, 7, 17, 2, 2, 309, 311, 5, 70, 36, 2, 310, 309, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 313, 7, 29, 2, 2, 313, 314, 5, 70, 36, 2, 314, 316, 5, 34, 18, 2, 315, 317, 5, 70, 36, 2, 316, 315, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 321, 3, 2, 2, 2, 318, 320, 5, 36, 19, 2, 319, 318, 3, 2, 2, 2, 320, 323, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 325, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 324, 326, 5, 38, 20, 2, 325, 324, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 329, 7, 30, 2, 2, 328, 330, 5, 70, 36, 2, 329, 328, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 332, 7, 3, 2, 2, 332, 31, 3, 2, 2, 2, 333, 335, 5, 24, 13, 2, 334, 336, 5, 70, 36, 2, 335, 334, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 339, 9, 6, 2, 2, 338, 340, 5, 70, 36, 2, 339, 338, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 342, 5, 24, 13, 2, 342, 33, 3, 2, 2, 2, 343, 345, 5, 4, 3, 2, 344, 346, 5, 70, 36, 2, 345, 344, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 348, 3, 2, 2, 2, 347, 343, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 347, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 35, 3, 2, 2, 2, 351, 353, 7, 37, 2, 2, 352, 354, 5, 70, 36, 2, 353, 352, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 357, 7, 16, 2, 2, 356, 358, 5, 70, 36, 2, 357, 356, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 361, 5, 32, 17, 2, 360, 362, 5, 70, 36, 2, 361, 360, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 365, 7, 17, 2, 2, 364, 366, 5, 70, 36, 2, 365, 364, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 368, 7, 29, 2, 2, 368, 369, 5, 70, 36, 2, 369, 371, 5, 34, 18, 2, 370, 372, 5, 70, 36, 2, 371, 370, 3, 2, 2, 2, 371, 372, 3, 2, 2, 2, 372, 37, 3, 2, 2, 2, 373, 375, 7, 38, 2, 2, 374, 376, 5, 70, 36, 2, 375, 374, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 378, 5, 70, 36, 2, 378, 380, 5, 34, 18, 2, 379, 381, 5, 70, 36, 2, 380, 379, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 39, 3, 2, 2, 2, 382, 383, 7, 39, 2, 2, 383, 384, 5, 70, 36, 2, 384, 385, 5, 42, 22, 2, 385, 386, 5, 70, 36, 2, 386, 388, 7, 40, 2, 2, 387, 389, 5, 70, 36, 2, 388, 387, 3, 2, 2, 2, 388, 389, 3, 2, 2, 2, 389, 390, 3, 2, 2, 2, 390, 391, 7, 3, 2, 2, 391, 41, 3, 2, 2, 2, 392, 394, 5, 22, 12, 2, 393, 395, 5, 70, 36, 2, 394, 393, 3, 2, 2, 2, 394, 395, 3, 2, 2, 2, 395, 397, 3, 2, 2, 2, 396, 392, 3, 2, 2, 2, 397, 398, 3, 2, 2, 2, 398, 396, 3, 2, 2, 2, 398, 399, 3, 2, 2, 2, 399, 43, 3, 2, 2, 2, 400, 402, 7, 41, 2, 2, 401, 403, 5, 70, 36, 2, 402, 401, 3, 2, 2, 2, 402, 403, 3, 2, 2, 2, 403, 404, 3, 2, 2, 2, 404, 406, 7, 16, 2, 2, 405, 407, 5, 70, 36, 2, 406, 405, 3, 2, 2, 2, 406, 407, 3, 2, 2, 2, 407, 408, 3, 2, 2, 2, 408, 410, 5, 32, 17, 2, 409, 411, 5, 70, 36, 2, 410, 409, 3, 2, 2, 2, 410, 411, 3, 2, 2, 2, 411, 412, 3, 2, 2, 2, 412, 414, 7, 17, 2, 2, 413, 415, 5, 70, 36, 2, 414, 413, 3, 2, 2, 2, 414, 415, 3, 2, 2, 2, 415, 416, 3, 2, 2, 2, 416, 418, 5, 46, 24, 2, 417, 419, 5, 70, 36, 2, 418, 417, 3, 2, 2, 2, 418, 419, 3, 2, 2, 2, 419, 420, 3, 2, 2, 2, 420, 422, 7, 42, 2, 2, 421, 423, 5, 70, 36, 2, 422, 421, 3, 2, 2, 2, 422, 423, 3, 2, 2, 2, 423, 424, 3, 2, 2, 2, 424, 425, 7, 3, 2, 2, 425, 45, 3, 2, 2, 2, 426, 428, 5, 4, 3, 2, 427, 429, 5, 70, 36, 2, 428, 427, 3, 2, 2, 2, 428, 429, 3, 2, 2, 2, 429, 431, 3, 2, 2, 2, 430, 426, 3, 2, 2, 2, 431, 432, 3, 2, 2, 2, 432, 430, 3, 2, 2, 2, 432, 433, 3, 2, 2, 2, 433, 47, 3, 2, 2, 2, 434, 436, 5, 66, 34, 2, 435, 434, 3, 2, 2, 2, 435, 436, 3, 2, 2, 2, 436, 437, 3, 2, 2, 2, 437, 438, 5, 10, 6, 2, 438, 440, 7, 16, 2, 2, 439, 441, 5, 70, 36, 2, 440, 439, 3, 2, 2, 2, 440, 441, 3, 2, 2, 2, 441, 446, 3, 2, 2, 2, 442, 444, 5, 56, 29, 2, 443, 445, 5, 70, 36, 2, 444, 443, 3, 2, 2, 2, 444, 445, 3, 2, 2, 2, 445, 447, 3, 2, 2, 2, 446, 442, 3, 2, 2, 2, 446, 447, 3, 2, 2, 2, 447, 448, 3, 2, 2, 2, 448, 449, 7, 17, 2, 2, 449, 49, 3, 2, 2, 2, 450, 451, 7, 43, 2, 2, 451, 452, 5, 70, 36, 2, 452, 453, 5, 10, 6, 2, 453, 455, 7, 16, 2, 2, 454, 456, 5, 70, 36, 2, 455, 454, 3, 2, 2, 2, 455, 456, 3, 2, 2, 2, 456, 458, 3, 2, 2, 2, 457, 459, 5, 54, 28, 2, 458, 457, 3, 2, 2, 2, 458, 459, 3, 2, 2, 2, 459, 461, 3, 2, 2, 2, 460, 462, 5, 70, 36, 2, 461, 460, 3, 2, 2, 2, 461, 462, 3, 2, 2, 2, 462, 463, 3, 2, 2, 2, 463, 475, 7, 17, 2, 2, 464, 466, 5, 70, 36, 2, 465, 464, 3, 2, 2, 2, 465, 466, 3, 2, 2, 2, 466, 467, 3, 2, 2, 2, 467, 469, 7, 44, 2, 2, 468, 470, 5, 70, 36, 2, 469, 468, 3, 2, 2, 2, 469, 470, 3, 2, 2, 2, 470, 471, 3, 2, 2, 2, 471, 473, 5, 6, 4, 2, 472, 474, 5, 70, 36, 2, 473, 472, 3, 2, 2, 2, 473, 474, 3, 2, 2, 2, 474, 476, 3, 2, 2, 2, 475, 465, 3, 2, 2, 2, 475, 476, 3, 2, 2, 2, 476, 477, 3, 2, 2, 2, 477, 478, 5, 70, 36, 2, 478, 480, 7, 26, 2, 2, 479, 481, 5, 70, 36, 2, 480, 479, 3, 2, 2, 2, 480, 481, 3, 2, 2, 2, 481, 483, 3, 2, 2, 2, 482, 484, 5, 52, 27, 2, 483, 482, 3, 2, 2, 2, 483, 484, 3, 2, 2, 2, 484, 486, 3, 2, 2, 2, 485, 487, 5, 70, 36, 2, 486, 485, 3, 2, 2, 2, 486, 487, 3, 2, 2, 2, 487, 489, 3, 2, 2, 2, 488, 490, 5, 60, 31, 2, 489, 488, 3, 2, 2, 2, 489, 490, 3, 2, 2, 2, 490, 492, 3, 2, 2, 2, 491, 493, 5, 70, 36, 2, 492, 491, 3, 2, 2, 2, 492, 493, 3, 2, 2, 2, 493, 494, 3, 2, 2, 2, 494, 496, 7, 45, 2, 2, 495, 497, 5, 70, 36, 2, 496, 495, 3, 2, 2, 2, 496, 497, 3, 2, 2, 2, 497, 498, 3, 2, 2, 2, 498, 499, 7, 3, 2, 2, 499, 51, 3, 2, 2, 2, 500, 502, 5, 4, 3, 2, 501, 503, 5, 70, 36, 2, 502, 501, 3, 2, 2, 2, 502, 503, 3, 2, 2, 2, 503, 505, 3, 2, 2, 2, 504, 500, 3, 2, 2, 2, 505, 506, 3, 2, 2, 2, 506, 504, 3, 2, 2, 2, 506, 507, 3, 2, 2, 2, 507, 53, 3, 2, 2, 2, 508, 519, 5, 58, 30, 2, 509, 511, 5, 70, 36, 2, 510, 509, 3, 2, 2, 2, 510, 511, 3, 2, 2, 2, 511, 512, 3, 2, 2, 2, 512, 514, 7, 14, 2, 2, 513, 515, 5, 70, 36, 2, 514, 513, 3, 2, 2, 2, 514, 515, 3, 2, 2, 2, 515, 516, 3, 2, 2, 2, 516, 518, 5, 58, 30, 2, 517, 510, 3, 2, 2, 2, 518, 521, 3, 2, 2, 2, 519, 517, 3, 2, 2, 2, 519, 520, 3, 2, 2, 2, 520, 55, 3, 2, 2, 2, 521, 519, 3, 2, 2, 2, 522, 525, 5, 8, 5, 2, 523, 525, 5, 24, 13, 2, 524, 522, 3, 2, 2, 2, 524, 523, 3, 2, 2, 2, 525, 539, 3, 2, 2, 2, 526, 528, 5, 70, 36, 2, 527, 526, 3, 2, 2, 2, 527, 528, 3, 2, 2, 2, 528, 529, 3, 2, 2, 2, 529, 531, 7, 14, 2, 2, 530, 532, 5, 70, 36, 2, 531, 530, 3, 2, 2, 2, 531, 532, 3, 2, 2, 2, 532, 535, 3, 2, 2, 2, 533, 536, 5, 8, 5, 2, 534, 536, 5, 24, 13, 2, 535, 533, 3, 2, 2, 2, 535, 534, 3, 2, 2, 2, 536, 538, 3, 2, 2, 2, 537, 527, 3, 2, 2, 2, 538, 541, 3, 2, 2, 2, 539, 537, 3, 2, 2, 2, 539, 540, 3, 2, 2, 2, 540, 57, 3, 2, 2, 2, 541, 539, 3, 2, 2, 2, 542, 543, 5, 6, 4, 2, 543, 544, 5, 70, 36, 2, 544, 545, 5, 8, 5, 2, 545, 59, 3, 2, 2, 2, 546, 547, 7, 46, 2, 2, 547, 548, 5, 70, 36, 2, 548, 550, 5, 24, 13, 2, 549, 551, 5, 70, 36, 2, 550, 549, 3, 2, 2, 2, 550, 551, 3, 2, 2, 2, 551, 552, 3, 2, 2, 2, 552, 553, 7, 3, 2, 2, 553, 61, 3, 2, 2, 2, 554, 558, 7, 47, 2, 2, 555, 557, 11, 2, 2, 2, 556, 555, 3, 2, 2, 2, 557, 560, 3, 2, 2, 2, 558, 559, 3, 2, 2, 2, 558, 556, 3, 2, 2, 2, 559, 561, 3, 2, 2, 2, 560, 558, 3, 2, 2, 2, 561, 562, 7, 48, 2, 2, 562, 63, 3, 2, 2, 2, 563, 567, 7, 62, 2, 2, 564, 566, 9, 3, 2, 2, 565, 564, 3, 2, 2, 2, 566, 569, 3, 2, 2, 2, 567, 565, 3, 2, 2, 2, 567, 568, 3, 2, 2, 2, 568, 65, 3, 2, 2, 2, 569, 567, 3, 2, 2, 2, 570, 571, 5, 64, 33, 2, 571, 572, 7, 49, 2, 2, 572, 574, 3, 2, 2, 2, 573, 570, 3, 2, 2, 2, 574, 575, 3, 2, 2, 2, 575, 573, 3, 2, 2, 2, 575, 576, 3, 2, 2, 2, 576, 67, 3, 2, 2, 2, 577, 579, 5, 64, 33, 2, 578, 580, 5, 70, 36, 2, 579, 578, 3, 2, 2, 2, 579, 580, 3, 2, 2, 2, 580, 581, 3, 2, 2, 2, 581, 583, 7, 50, 2, 2, 582, 584, 5, 70, 36, 2, 583, 582, 3, 2, 2, 2, 583, 584, 3, 2, 2, 2, 584, 587, 3, 2, 2, 2, 585, 588, 5, 68, 35, 2, 586, 588, 5, 26, 14, 2, 587, 585, 3, 2, 2, 2, 587, 586, 3, 2, 2, 2, 588, 589, 3, 2, 2, 2, 589, 587, 3, 2, 2, 2, 589, 590, 3, 2, 2, 2, 590, 592, 3, 2, 2, 2, 591, 593, 5, 70, 36, 2, 592, 591, 3, 2, 2, 2, 592, 593, 3, 2, 2, 2, 593, 594, 3, 2, 2, 2, 594, 596, 7, 51, 2, 2, 595, 597, 5, 70, 36, 2, 596, 595, 3, 2, 2, 2, 596, 597, 3, 2, 2, 2, 597, 598, 3, 2, 2, 2, 598, 599, 7, 3, 2, 2, 599, 69, 3, 2, 2, 2, 600, 602, 7, 60, 2, 2, 601, 600, 3, 2, 2, 2, 602, 603, 3, 2, 2, 2, 603, 601, 3, 2, 2, 2, 603, 604, 3, 2, 2, 2, 604, 71, 3, 2, 2, 2, 605, 607, 7, 52, 2, 2, 606, 608, 5, 70, 36, 2, 607, 606, 3, 2, 2, 2, 607, 608, 3, 2, 2, 2, 608, 611, 3, 2, 2, 2, 609, 612, 5, 8, 5, 2, 610, 612, 5, 20, 11, 2, 611, 609, 3, 2, 2, 2, 611, 610, 3, 2, 2, 2, 612, 614, 3, 2, 2, 2, 613, 615, 5, 70, 36, 2, 614, 613, 3, 2, 2, 2, 614, 615, 3, 2, 2, 2, 615, 616, 3, 2, 2, 2, 616, 618, 7, 14, 2, 2, 617, 619, 5, 70, 36, 2, 618, 617, 3, 2, 2, 2, 618, 619, 3, 2, 2, 2, 619, 622, 3, 2, 2, 2, 620, 623, 5, 8, 5, 2, 621, 623, 5, 20, 11, 2, 622, 620, 3, 2, 2, 2, 622, 621, 3, 2, 2, 2, 623, 625, 3, 2, 2, 2, 624, 626, 5, 70, 36, 2, 625, 624, 3, 2, 2, 2, 625, 626, 3, 2, 2, 2, 626, 73, 3, 2, 2, 2, 627, 629, 7, 53, 2, 2, 628, 630, 5, 70, 36, 2, 629, 628, 3, 2, 2, 2, 629, 630, 3, 2, 2, 2, 630, 631, 3, 2, 2, 2, 631, 633, 9, 7, 2, 2, 632, 634, 5, 70, 36, 2, 633, 632, 3, 2, 2, 2, 633, 634, 3, 2, 2, 2, 634, 635, 3, 2, 2, 2, 635, 637, 7, 56, 2, 2, 636, 638, 5, 70, 36, 2, 637, 636, 3, 2, 2, 2, 637, 638, 3, 2, 2, 2, 638, 639, 3, 2, 2, 2, 639, 641, 5, 8, 5, 2, 640, 642, 5, 70, 36, 2, 641, 640, 3, 2, 2, 2, 641, 642, 3, 2, 2, 2, 642, 75, 3, 2, 2, 2, 643, 645, 7, 57, 2, 2, 644, 646, 5, 70, 36, 2, 645, 644, 3, 2, 2, 2, 645, 646, 3, 2, 2, 2, 646, 649, 3, 2, 2, 2, 647, 650, 5, 8, 5, 2, 648, 650, 5, 20, 11, 2, 649, 647, 3, 2, 2, 2, 649, 648, 3, 2, 2, 2, 650, 652, 3, 2, 2, 2, 651, 653, 5, 70, 36, 2, 652, 651, 3, 2, 2, 2, 652, 653, 3, 2, 2, 2, 653, 654, 3, 2, 2, 2, 654, 656, 7, 14, 2, 2, 655, 657, 5, 70, 36, 2, 656, 655, 3, 2, 2, 2, 656, 657, 3, 2, 2, 2, 657, 660, 3, 2, 2, 2, 658, 661, 5, 8, 5, 2, 659, 661, 5, 20, 11, 2, 660, 658, 3, 2, 2, 2, 660, 659, 3, 2, 2, 2, 661, 663, 3, 2, 2, 2, 662, 664, 5, 70, 36, 2, 663, 662, 3, 2, 2, 2, 663, 664, 3, 2, 2, 2, 664, 77, 3, 2, 2, 2, 665, 667, 7, 58, 2, 2, 666, 668, 5, 70, 36, 2, 667, 666, 3, 2, 2, 2, 667, 668, 3, 2, 2, 2, 668, 669, 3, 2, 2, 2, 669, 671, 9, 8, 2, 2, 670, 672, 5, 70, 36, 2, 671, 670, 3, 2, 2, 2, 671, 672, 3, 2, 2, 2, 672, 673, 3, 2, 2, 2, 673, 675, 7, 56, 2, 2, 674, 676, 5, 70, 36, 2, 675, 674, 3, 2, 2, 2, 675, 676, 3, 2, 2, 2, 676, 677, 3, 2, 2, 2, 677, 679, 5, 8, 5, 2, 678, 680, 5, 70, 36, 2, 679, 678, 3, 2, 2, 2, 679, 680, 3, 2, 2, 2, 680, 79, 3, 2, 2, 2, 125, 81, 86, 89, 93, 102, 108, 113, 119, 126, 133, 137, 140, 146, 153, 160, 162, 167, 178, 182, 186, 190, 196, 200, 204, 208, 216, 228, 236, 238, 241, 257, 261, 265, 270, 283, 298, 302, 306, 310, 316, 321, 325, 329, 335, 339, 345, 349, 353, 357, 361, 365, 371, 375, 380, 388, 394, 398, 402, 406, 410, 414, 418, 422, 428, 432, 435, 440, 444, 446, 455, 458, 461, 465, 469, 473, 475, 480, 483, 486, 489, 492, 496, 502, 506, 510, 514, 519, 524, 527, 531, 535, 539, 550, 558, 567, 575, 579, 583, 587, 589, 592, 596, 603, 607, 611, 614, 618, 622, 625, 629, 633, 637, 641, 645, 649, 652, 656, 660, 663, 667, 671, 675, 679]