token literal names:
null
';'
'TIME'
'INT'
'FORCE'
'OBJECT'
'FLOAT'
'_'
'-'
'.'
':'
'['
','
']'
'('
')'
'APPLY'
'TO'
'FOR'
'DELAY'
'+'
'/'
'*'
'DEFINE'
'AS'
'SET'
'IF'
'THEN'
'ENDIF'
'=='
'>'
'<'
'>='
'<='
'!='
'ELIF'
'ELSE'
'PARALLEL'
'ENDPARALLEL'
'LOOP'
'ENDLOOP'
'DEFINE FUNCTION'
'->'
'ENDFUNCTION'
'RETURN'
'/*'
'*/'
'::'
'{'
'}'
'ANGLE BETWEEN'
'COORDINATE'
'X'
'Y'
'OF'
'DISTANCE BETWEEN'
'VELOCITY'
'VALUE'
null
null
null
null
'0'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WS
LOWERCASELETTER
UPPERCASELETTER
NONZERODIGIT
ZERO

rule names:
primaryExpression
instruction
variableType
variableName
functionName
integer
float_type
time_type
force_type
object_type
applyForce
arithmeticalExpression
declaration
definition
conditionalStatement
condition
conditionBody
elifStatement
elseStatement
parallelExpression
parallelBody
loop
loopBody
functionCall
functionDeclaration
functionBody
functionArgs
functionParams
functionArgument
return_statement
comment
scopeName
scopeSequence
scopeDeclaration
whiteSpace
getAngle
getCoordinate
getDistance
getVelocity


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 64, 660, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 3, 2, 5, 2, 82, 10, 2, 3, 2, 3, 2, 3, 2, 5, 2, 87, 10, 2, 3, 2, 5, 2, 90, 10, 2, 6, 2, 92, 10, 2, 13, 2, 14, 2, 93, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 103, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 109, 10, 3, 3, 4, 3, 4, 3, 5, 5, 5, 114, 10, 5, 3, 5, 3, 5, 7, 5, 118, 10, 5, 12, 5, 14, 5, 121, 11, 5, 3, 6, 3, 6, 7, 6, 125, 10, 6, 12, 6, 14, 6, 128, 11, 6, 3, 7, 3, 7, 7, 7, 132, 10, 7, 12, 7, 14, 7, 135, 11, 7, 3, 7, 5, 7, 138, 10, 7, 3, 8, 5, 8, 141, 10, 8, 3, 8, 3, 8, 7, 8, 145, 10, 8, 12, 8, 14, 8, 148, 11, 8, 3, 8, 3, 8, 6, 8, 152, 10, 8, 13, 8, 14, 8, 153, 3, 8, 3, 8, 3, 8, 6, 8, 159, 10, 8, 13, 8, 14, 8, 160, 5, 8, 163, 10, 8, 3, 9, 6, 9, 166, 10, 9, 13, 9, 14, 9, 167, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 193, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 205, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 213, 10, 12, 5, 12, 215, 10, 12, 3, 12, 5, 12, 218, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 234, 10, 13, 3, 13, 3, 13, 5, 13, 238, 10, 13, 3, 13, 3, 13, 5, 13, 242, 10, 13, 3, 13, 7, 13, 245, 10, 13, 12, 13, 14, 13, 248, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 260, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 5, 16, 275, 10, 16, 3, 16, 3, 16, 5, 16, 279, 10, 16, 3, 16, 3, 16, 5, 16, 283, 10, 16, 3, 16, 3, 16, 5, 16, 287, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 293, 10, 16, 3, 16, 7, 16, 296, 10, 16, 12, 16, 14, 16, 299, 11, 16, 3, 16, 5, 16, 302, 10, 16, 3, 16, 3, 16, 5, 16, 306, 10, 16, 3, 16, 3, 16, 3, 17, 3, 17, 5, 17, 312, 10, 17, 3, 17, 3, 17, 5, 17, 316, 10, 17, 3, 17, 3, 17, 3, 18, 3, 18, 5, 18, 322, 10, 18, 6, 18, 324, 10, 18, 13, 18, 14, 18, 325, 3, 19, 3, 19, 5, 19, 330, 10, 19, 3, 19, 3, 19, 5, 19, 334, 10, 19, 3, 19, 3, 19, 5, 19, 338, 10, 19, 3, 19, 3, 19, 5, 19, 342, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 348, 10, 19, 3, 20, 3, 20, 5, 20, 352, 10, 20, 3, 20, 3, 20, 3, 20, 5, 20, 357, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 365, 10, 21, 3, 21, 3, 21, 3, 22, 3, 22, 5, 22, 371, 10, 22, 6, 22, 373, 10, 22, 13, 22, 14, 22, 374, 3, 23, 3, 23, 5, 23, 379, 10, 23, 3, 23, 3, 23, 5, 23, 383, 10, 23, 3, 23, 3, 23, 5, 23, 387, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 395, 10, 23, 3, 23, 3, 23, 3, 24, 3, 24, 5, 24, 401, 10, 24, 6, 24, 403, 10, 24, 13, 24, 14, 24, 404, 3, 25, 5, 25, 408, 10, 25, 3, 25, 3, 25, 3, 25, 5, 25, 413, 10, 25, 3, 25, 3, 25, 5, 25, 417, 10, 25, 5, 25, 419, 10, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 428, 10, 26, 3, 26, 5, 26, 431, 10, 26, 3, 26, 5, 26, 434, 10, 26, 3, 26, 3, 26, 5, 26, 438, 10, 26, 3, 26, 3, 26, 5, 26, 442, 10, 26, 3, 26, 3, 26, 5, 26, 446, 10, 26, 5, 26, 448, 10, 26, 3, 26, 3, 26, 3, 26, 5, 26, 453, 10, 26, 3, 26, 3, 26, 5, 26, 457, 10, 26, 3, 26, 5, 26, 460, 10, 26, 3, 26, 5, 26, 463, 10, 26, 3, 26, 3, 26, 5, 26, 467, 10, 26, 3, 26, 3, 26, 3, 27, 3, 27, 5, 27, 473, 10, 27, 6, 27, 475, 10, 27, 13, 27, 14, 27, 476, 3, 28, 3, 28, 5, 28, 481, 10, 28, 3, 28, 3, 28, 5, 28, 485, 10, 28, 3, 28, 7, 28, 488, 10, 28, 12, 28, 14, 28, 491, 11, 28, 3, 29, 3, 29, 5, 29, 495, 10, 29, 3, 29, 5, 29, 498, 10, 29, 3, 29, 3, 29, 5, 29, 502, 10, 29, 3, 29, 3, 29, 5, 29, 506, 10, 29, 7, 29, 508, 10, 29, 12, 29, 14, 29, 511, 11, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 521, 10, 31, 3, 31, 3, 31, 3, 32, 3, 32, 7, 32, 527, 10, 32, 12, 32, 14, 32, 530, 11, 32, 3, 32, 3, 32, 3, 33, 3, 33, 7, 33, 536, 10, 33, 12, 33, 14, 33, 539, 11, 33, 3, 34, 3, 34, 3, 34, 6, 34, 544, 10, 34, 13, 34, 14, 34, 545, 3, 35, 3, 35, 5, 35, 550, 10, 35, 3, 35, 3, 35, 5, 35, 554, 10, 35, 3, 35, 3, 35, 6, 35, 558, 10, 35, 13, 35, 14, 35, 559, 3, 35, 5, 35, 563, 10, 35, 3, 35, 3, 35, 5, 35, 567, 10, 35, 3, 35, 3, 35, 3, 36, 6, 36, 572, 10, 36, 13, 36, 14, 36, 573, 3, 37, 3, 37, 5, 37, 578, 10, 37, 3, 37, 3, 37, 5, 37, 582, 10, 37, 3, 37, 5, 37, 585, 10, 37, 3, 37, 3, 37, 5, 37, 589, 10, 37, 3, 37, 3, 37, 5, 37, 593, 10, 37, 3, 37, 5, 37, 596, 10, 37, 3, 37, 3, 37, 3, 38, 3, 38, 5, 38, 602, 10, 38, 3, 38, 3, 38, 5, 38, 606, 10, 38, 3, 38, 3, 38, 5, 38, 610, 10, 38, 3, 38, 3, 38, 5, 38, 614, 10, 38, 3, 38, 3, 38, 3, 39, 3, 39, 5, 39, 620, 10, 39, 3, 39, 3, 39, 5, 39, 624, 10, 39, 3, 39, 5, 39, 627, 10, 39, 3, 39, 3, 39, 5, 39, 631, 10, 39, 3, 39, 3, 39, 5, 39, 635, 10, 39, 3, 39, 5, 39, 638, 10, 39, 3, 39, 3, 39, 3, 40, 3, 40, 5, 40, 644, 10, 40, 3, 40, 3, 40, 5, 40, 648, 10, 40, 3, 40, 3, 40, 5, 40, 652, 10, 40, 3, 40, 3, 40, 5, 40, 656, 10, 40, 3, 40, 3, 40, 3, 40, 3, 528, 3, 24, 41, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 2, 9, 3, 2, 4, 8, 4, 2, 9, 9, 61, 64, 3, 2, 63, 64, 4, 2, 10, 10, 22, 24, 3, 2, 31, 36, 3, 2, 54, 55, 4, 2, 54, 55, 59, 59, 2, 750, 2, 91, 3, 2, 2, 2, 4, 108, 3, 2, 2, 2, 6, 110, 3, 2, 2, 2, 8, 113, 3, 2, 2, 2, 10, 122, 3, 2, 2, 2, 12, 137, 3, 2, 2, 2, 14, 162, 3, 2, 2, 2, 16, 165, 3, 2, 2, 2, 18, 176, 3, 2, 2, 2, 20, 182, 3, 2, 2, 2, 22, 188, 3, 2, 2, 2, 24, 233, 3, 2, 2, 2, 26, 249, 3, 2, 2, 2, 28, 263, 3, 2, 2, 2, 30, 272, 3, 2, 2, 2, 32, 309, 3, 2, 2, 2, 34, 323, 3, 2, 2, 2, 36, 327, 3, 2, 2, 2, 38, 349, 3, 2, 2, 2, 40, 358, 3, 2, 2, 2, 42, 372, 3, 2, 2, 2, 44, 376, 3, 2, 2, 2, 46, 402, 3, 2, 2, 2, 48, 407, 3, 2, 2, 2, 50, 422, 3, 2, 2, 2, 52, 474, 3, 2, 2, 2, 54, 478, 3, 2, 2, 2, 56, 494, 3, 2, 2, 2, 58, 512, 3, 2, 2, 2, 60, 516, 3, 2, 2, 2, 62, 524, 3, 2, 2, 2, 64, 533, 3, 2, 2, 2, 66, 543, 3, 2, 2, 2, 68, 547, 3, 2, 2, 2, 70, 571, 3, 2, 2, 2, 72, 575, 3, 2, 2, 2, 74, 599, 3, 2, 2, 2, 76, 617, 3, 2, 2, 2, 78, 641, 3, 2, 2, 2, 80, 82, 5, 70, 36, 2, 81, 80, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 86, 3, 2, 2, 2, 83, 87, 5, 50, 26, 2, 84, 87, 5, 4, 3, 2, 85, 87, 5, 68, 35, 2, 86, 83, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 86, 85, 3, 2, 2, 2, 87, 89, 3, 2, 2, 2, 88, 90, 5, 70, 36, 2, 89, 88, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 92, 3, 2, 2, 2, 91, 81, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 3, 3, 2, 2, 2, 95, 109, 5, 26, 14, 2, 96, 109, 5, 28, 15, 2, 97, 109, 5, 30, 16, 2, 98, 109, 5, 40, 21, 2, 99, 109, 5, 44, 23, 2, 100, 102, 5, 48, 25, 2, 101, 103, 5, 70, 36, 2, 102, 101, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 105, 7, 3, 2, 2, 105, 109, 3, 2, 2, 2, 106, 109, 5, 22, 12, 2, 107, 109, 5, 62, 32, 2, 108, 95, 3, 2, 2, 2, 108, 96, 3, 2, 2, 2, 108, 97, 3, 2, 2, 2, 108, 98, 3, 2, 2, 2, 108, 99, 3, 2, 2, 2, 108, 100, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 108, 107, 3, 2, 2, 2, 109, 5, 3, 2, 2, 2, 110, 111, 9, 2, 2, 2, 111, 7, 3, 2, 2, 2, 112, 114, 5, 66, 34, 2, 113, 112, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 119, 7, 61, 2, 2, 116, 118, 9, 3, 2, 2, 117, 116, 3, 2, 2, 2, 118, 121, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 9, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 122, 126, 7, 61, 2, 2, 123, 125, 9, 3, 2, 2, 124, 123, 3, 2, 2, 2, 125, 128, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 11, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 129, 133, 7, 63, 2, 2, 130, 132, 9, 4, 2, 2, 131, 130, 3, 2, 2, 2, 132, 135, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 138, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 136, 138, 7, 64, 2, 2, 137, 129, 3, 2, 2, 2, 137, 136, 3, 2, 2, 2, 138, 13, 3, 2, 2, 2, 139, 141, 7, 10, 2, 2, 140, 139, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 146, 7, 63, 2, 2, 143, 145, 9, 4, 2, 2, 144, 143, 3, 2, 2, 2, 145, 148, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 149, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 149, 151, 7, 11, 2, 2, 150, 152, 9, 4, 2, 2, 151, 150, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 163, 3, 2, 2, 2, 155, 156, 7, 64, 2, 2, 156, 158, 7, 11, 2, 2, 157, 159, 9, 4, 2, 2, 158, 157, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 163, 3, 2, 2, 2, 162, 140, 3, 2, 2, 2, 162, 155, 3, 2, 2, 2, 163, 15, 3, 2, 2, 2, 164, 166, 9, 4, 2, 2, 165, 164, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 170, 7, 12, 2, 2, 170, 171, 9, 4, 2, 2, 171, 172, 9, 4, 2, 2, 172, 173, 7, 12, 2, 2, 173, 174, 9, 4, 2, 2, 174, 175, 9, 4, 2, 2, 175, 17, 3, 2, 2, 2, 176, 177, 7, 13, 2, 2, 177, 178, 5, 12, 7, 2, 178, 179, 7, 14, 2, 2, 179, 180, 5, 12, 7, 2, 180, 181, 7, 15, 2, 2, 181, 19, 3, 2, 2, 2, 182, 183, 7, 16, 2, 2, 183, 184, 5, 12, 7, 2, 184, 185, 7, 14, 2, 2, 185, 186, 5, 12, 7, 2, 186, 187, 7, 17, 2, 2, 187, 21, 3, 2, 2, 2, 188, 189, 7, 18, 2, 2, 189, 192, 5, 70, 36, 2, 190, 193, 5, 8, 5, 2, 191, 193, 5, 18, 10, 2, 192, 190, 3, 2, 2, 2, 192, 191, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 195, 5, 70, 36, 2, 195, 196, 7, 19, 2, 2, 196, 197, 5, 70, 36, 2, 197, 198, 5, 8, 5, 2, 198, 199, 5, 70, 36, 2, 199, 200, 7, 20, 2, 2, 200, 204, 5, 70, 36, 2, 201, 205, 5, 8, 5, 2, 202, 205, 5, 12, 7, 2, 203, 205, 5, 16, 9, 2, 204, 201, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 204, 203, 3, 2, 2, 2, 205, 214, 3, 2, 2, 2, 206, 207, 5, 70, 36, 2, 207, 208, 7, 21, 2, 2, 208, 212, 5, 70, 36, 2, 209, 213, 5, 8, 5, 2, 210, 213, 5, 12, 7, 2, 211, 213, 5, 16, 9, 2, 212, 209, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 212, 211, 3, 2, 2, 2, 213, 215, 3, 2, 2, 2, 214, 206, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 217, 3, 2, 2, 2, 216, 218, 5, 70, 36, 2, 217, 216, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 220, 7, 3, 2, 2, 220, 23, 3, 2, 2, 2, 221, 222, 8, 13, 1, 2, 222, 234, 5, 12, 7, 2, 223, 234, 5, 14, 8, 2, 224, 234, 5, 18, 10, 2, 225, 234, 5, 20, 11, 2, 226, 234, 5, 16, 9, 2, 227, 234, 5, 8, 5, 2, 228, 234, 5, 48, 25, 2, 229, 234, 5, 72, 37, 2, 230, 234, 5, 74, 38, 2, 231, 234, 5, 76, 39, 2, 232, 234, 5, 78, 40, 2, 233, 221, 3, 2, 2, 2, 233, 223, 3, 2, 2, 2, 233, 224, 3, 2, 2, 2, 233, 225, 3, 2, 2, 2, 233, 226, 3, 2, 2, 2, 233, 227, 3, 2, 2, 2, 233, 228, 3, 2, 2, 2, 233, 229, 3, 2, 2, 2, 233, 230, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 233, 232, 3, 2, 2, 2, 234, 246, 3, 2, 2, 2, 235, 237, 12, 14, 2, 2, 236, 238, 5, 70, 36, 2, 237, 236, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 241, 9, 5, 2, 2, 240, 242, 5, 70, 36, 2, 241, 240, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 245, 5, 24, 13, 15, 244, 235, 3, 2, 2, 2, 245, 248, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 25, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 249, 250, 7, 25, 2, 2, 250, 251, 5, 70, 36, 2, 251, 252, 5, 6, 4, 2, 252, 253, 5, 70, 36, 2, 253, 254, 5, 8, 5, 2, 254, 255, 5, 70, 36, 2, 255, 256, 7, 26, 2, 2, 256, 257, 5, 70, 36, 2, 257, 259, 5, 24, 13, 2, 258, 260, 5, 70, 36, 2, 259, 258, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 262, 7, 3, 2, 2, 262, 27, 3, 2, 2, 2, 263, 264, 7, 27, 2, 2, 264, 265, 5, 70, 36, 2, 265, 266, 5, 8, 5, 2, 266, 267, 5, 70, 36, 2, 267, 268, 7, 26, 2, 2, 268, 269, 5, 70, 36, 2, 269, 270, 5, 24, 13, 2, 270, 271, 7, 3, 2, 2, 271, 29, 3, 2, 2, 2, 272, 274, 7, 28, 2, 2, 273, 275, 5, 70, 36, 2, 274, 273, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 278, 7, 16, 2, 2, 277, 279, 5, 70, 36, 2, 278, 277, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 282, 5, 32, 17, 2, 281, 283, 5, 70, 36, 2, 282, 281, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 286, 7, 17, 2, 2, 285, 287, 5, 70, 36, 2, 286, 285, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 289, 7, 29, 2, 2, 289, 290, 5, 70, 36, 2, 290, 292, 5, 34, 18, 2, 291, 293, 5, 70, 36, 2, 292, 291, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 297, 3, 2, 2, 2, 294, 296, 5, 36, 19, 2, 295, 294, 3, 2, 2, 2, 296, 299, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 301, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 300, 302, 5, 38, 20, 2, 301, 300, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 305, 7, 30, 2, 2, 304, 306, 5, 70, 36, 2, 305, 304, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 308, 7, 3, 2, 2, 308, 31, 3, 2, 2, 2, 309, 311, 5, 24, 13, 2, 310, 312, 5, 70, 36, 2, 311, 310, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 315, 9, 6, 2, 2, 314, 316, 5, 70, 36, 2, 315, 314, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 318, 5, 24, 13, 2, 318, 33, 3, 2, 2, 2, 319, 321, 5, 4, 3, 2, 320, 322, 5, 70, 36, 2, 321, 320, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 324, 3, 2, 2, 2, 323, 319, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 35, 3, 2, 2, 2, 327, 329, 7, 37, 2, 2, 328, 330, 5, 70, 36, 2, 329, 328, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 333, 7, 16, 2, 2, 332, 334, 5, 70, 36, 2, 333, 332, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 337, 5, 32, 17, 2, 336, 338, 5, 70, 36, 2, 337, 336, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 341, 7, 17, 2, 2, 340, 342, 5, 70, 36, 2, 341, 340, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 344, 7, 29, 2, 2, 344, 345, 5, 70, 36, 2, 345, 347, 5, 34, 18, 2, 346, 348, 5, 70, 36, 2, 347, 346, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 37, 3, 2, 2, 2, 349, 351, 7, 38, 2, 2, 350, 352, 5, 70, 36, 2, 351, 350, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 354, 5, 70, 36, 2, 354, 356, 5, 34, 18, 2, 355, 357, 5, 70, 36, 2, 356, 355, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 39, 3, 2, 2, 2, 358, 359, 7, 39, 2, 2, 359, 360, 5, 70, 36, 2, 360, 361, 5, 42, 22, 2, 361, 362, 5, 70, 36, 2, 362, 364, 7, 40, 2, 2, 363, 365, 5, 70, 36, 2, 364, 363, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 367, 7, 3, 2, 2, 367, 41, 3, 2, 2, 2, 368, 370, 5, 22, 12, 2, 369, 371, 5, 70, 36, 2, 370, 369, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 373, 3, 2, 2, 2, 372, 368, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 372, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 43, 3, 2, 2, 2, 376, 378, 7, 41, 2, 2, 377, 379, 5, 70, 36, 2, 378, 377, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 382, 7, 16, 2, 2, 381, 383, 5, 70, 36, 2, 382, 381, 3, 2, 2, 2, 382, 383, 3, 2, 2, 2, 383, 384, 3, 2, 2, 2, 384, 386, 5, 32, 17, 2, 385, 387, 5, 70, 36, 2, 386, 385, 3, 2, 2, 2, 386, 387, 3, 2, 2, 2, 387, 388, 3, 2, 2, 2, 388, 389, 7, 17, 2, 2, 389, 390, 5, 70, 36, 2, 390, 391, 5, 46, 24, 2, 391, 392, 5, 70, 36, 2, 392, 394, 7, 42, 2, 2, 393, 395, 5, 70, 36, 2, 394, 393, 3, 2, 2, 2, 394, 395, 3, 2, 2, 2, 395, 396, 3, 2, 2, 2, 396, 397, 7, 3, 2, 2, 397, 45, 3, 2, 2, 2, 398, 400, 5, 4, 3, 2, 399, 401, 5, 70, 36, 2, 400, 399, 3, 2, 2, 2, 400, 401, 3, 2, 2, 2, 401, 403, 3, 2, 2, 2, 402, 398, 3, 2, 2, 2, 403, 404, 3, 2, 2, 2, 404, 402, 3, 2, 2, 2, 404, 405, 3, 2, 2, 2, 405, 47, 3, 2, 2, 2, 406, 408, 5, 66, 34, 2, 407, 406, 3, 2, 2, 2, 407, 408, 3, 2, 2, 2, 408, 409, 3, 2, 2, 2, 409, 410, 5, 10, 6, 2, 410, 412, 7, 16, 2, 2, 411, 413, 5, 70, 36, 2, 412, 411, 3, 2, 2, 2, 412, 413, 3, 2, 2, 2, 413, 418, 3, 2, 2, 2, 414, 416, 5, 56, 29, 2, 415, 417, 5, 70, 36, 2, 416, 415, 3, 2, 2, 2, 416, 417, 3, 2, 2, 2, 417, 419, 3, 2, 2, 2, 418, 414, 3, 2, 2, 2, 418, 419, 3, 2, 2, 2, 419, 420, 3, 2, 2, 2, 420, 421, 7, 17, 2, 2, 421, 49, 3, 2, 2, 2, 422, 423, 7, 43, 2, 2, 423, 424, 5, 70, 36, 2, 424, 425, 5, 10, 6, 2, 425, 427, 7, 16, 2, 2, 426, 428, 5, 70, 36, 2, 427, 426, 3, 2, 2, 2, 427, 428, 3, 2, 2, 2, 428, 430, 3, 2, 2, 2, 429, 431, 5, 54, 28, 2, 430, 429, 3, 2, 2, 2, 430, 431, 3, 2, 2, 2, 431, 433, 3, 2, 2, 2, 432, 434, 5, 70, 36, 2, 433, 432, 3, 2, 2, 2, 433, 434, 3, 2, 2, 2, 434, 435, 3, 2, 2, 2, 435, 447, 7, 17, 2, 2, 436, 438, 5, 70, 36, 2, 437, 436, 3, 2, 2, 2, 437, 438, 3, 2, 2, 2, 438, 439, 3, 2, 2, 2, 439, 441, 7, 44, 2, 2, 440, 442, 5, 70, 36, 2, 441, 440, 3, 2, 2, 2, 441, 442, 3, 2, 2, 2, 442, 443, 3, 2, 2, 2, 443, 445, 5, 6, 4, 2, 444, 446, 5, 70, 36, 2, 445, 444, 3, 2, 2, 2, 445, 446, 3, 2, 2, 2, 446, 448, 3, 2, 2, 2, 447, 437, 3, 2, 2, 2, 447, 448, 3, 2, 2, 2, 448, 449, 3, 2, 2, 2, 449, 450, 5, 70, 36, 2, 450, 452, 7, 26, 2, 2, 451, 453, 5, 70, 36, 2, 452, 451, 3, 2, 2, 2, 452, 453, 3, 2, 2, 2, 453, 454, 3, 2, 2, 2, 454, 456, 5, 52, 27, 2, 455, 457, 5, 70, 36, 2, 456, 455, 3, 2, 2, 2, 456, 457, 3, 2, 2, 2, 457, 459, 3, 2, 2, 2, 458, 460, 5, 60, 31, 2, 459, 458, 3, 2, 2, 2, 459, 460, 3, 2, 2, 2, 460, 462, 3, 2, 2, 2, 461, 463, 5, 70, 36, 2, 462, 461, 3, 2, 2, 2, 462, 463, 3, 2, 2, 2, 463, 464, 3, 2, 2, 2, 464, 466, 7, 45, 2, 2, 465, 467, 5, 70, 36, 2, 466, 465, 3, 2, 2, 2, 466, 467, 3, 2, 2, 2, 467, 468, 3, 2, 2, 2, 468, 469, 7, 3, 2, 2, 469, 51, 3, 2, 2, 2, 470, 472, 5, 4, 3, 2, 471, 473, 5, 70, 36, 2, 472, 471, 3, 2, 2, 2, 472, 473, 3, 2, 2, 2, 473, 475, 3, 2, 2, 2, 474, 470, 3, 2, 2, 2, 475, 476, 3, 2, 2, 2, 476, 474, 3, 2, 2, 2, 476, 477, 3, 2, 2, 2, 477, 53, 3, 2, 2, 2, 478, 489, 5, 58, 30, 2, 479, 481, 5, 70, 36, 2, 480, 479, 3, 2, 2, 2, 480, 481, 3, 2, 2, 2, 481, 482, 3, 2, 2, 2, 482, 484, 7, 14, 2, 2, 483, 485, 5, 70, 36, 2, 484, 483, 3, 2, 2, 2, 484, 485, 3, 2, 2, 2, 485, 486, 3, 2, 2, 2, 486, 488, 5, 58, 30, 2, 487, 480, 3, 2, 2, 2, 488, 491, 3, 2, 2, 2, 489, 487, 3, 2, 2, 2, 489, 490, 3, 2, 2, 2, 490, 55, 3, 2, 2, 2, 491, 489, 3, 2, 2, 2, 492, 495, 5, 8, 5, 2, 493, 495, 5, 24, 13, 2, 494, 492, 3, 2, 2, 2, 494, 493, 3, 2, 2, 2, 495, 509, 3, 2, 2, 2, 496, 498, 5, 70, 36, 2, 497, 496, 3, 2, 2, 2, 497, 498, 3, 2, 2, 2, 498, 499, 3, 2, 2, 2, 499, 501, 7, 14, 2, 2, 500, 502, 5, 70, 36, 2, 501, 500, 3, 2, 2, 2, 501, 502, 3, 2, 2, 2, 502, 505, 3, 2, 2, 2, 503, 506, 5, 8, 5, 2, 504, 506, 5, 24, 13, 2, 505, 503, 3, 2, 2, 2, 505, 504, 3, 2, 2, 2, 506, 508, 3, 2, 2, 2, 507, 497, 3, 2, 2, 2, 508, 511, 3, 2, 2, 2, 509, 507, 3, 2, 2, 2, 509, 510, 3, 2, 2, 2, 510, 57, 3, 2, 2, 2, 511, 509, 3, 2, 2, 2, 512, 513, 5, 6, 4, 2, 513, 514, 5, 70, 36, 2, 514, 515, 5, 8, 5, 2, 515, 59, 3, 2, 2, 2, 516, 517, 7, 46, 2, 2, 517, 518, 5, 70, 36, 2, 518, 520, 5, 24, 13, 2, 519, 521, 5, 70, 36, 2, 520, 519, 3, 2, 2, 2, 520, 521, 3, 2, 2, 2, 521, 522, 3, 2, 2, 2, 522, 523, 7, 3, 2, 2, 523, 61, 3, 2, 2, 2, 524, 528, 7, 47, 2, 2, 525, 527, 11, 2, 2, 2, 526, 525, 3, 2, 2, 2, 527, 530, 3, 2, 2, 2, 528, 529, 3, 2, 2, 2, 528, 526, 3, 2, 2, 2, 529, 531, 3, 2, 2, 2, 530, 528, 3, 2, 2, 2, 531, 532, 7, 48, 2, 2, 532, 63, 3, 2, 2, 2, 533, 537, 7, 62, 2, 2, 534, 536, 9, 3, 2, 2, 535, 534, 3, 2, 2, 2, 536, 539, 3, 2, 2, 2, 537, 535, 3, 2, 2, 2, 537, 538, 3, 2, 2, 2, 538, 65, 3, 2, 2, 2, 539, 537, 3, 2, 2, 2, 540, 541, 5, 64, 33, 2, 541, 542, 7, 49, 2, 2, 542, 544, 3, 2, 2, 2, 543, 540, 3, 2, 2, 2, 544, 545, 3, 2, 2, 2, 545, 543, 3, 2, 2, 2, 545, 546, 3, 2, 2, 2, 546, 67, 3, 2, 2, 2, 547, 549, 5, 64, 33, 2, 548, 550, 5, 70, 36, 2, 549, 548, 3, 2, 2, 2, 549, 550, 3, 2, 2, 2, 550, 551, 3, 2, 2, 2, 551, 553, 7, 50, 2, 2, 552, 554, 5, 70, 36, 2, 553, 552, 3, 2, 2, 2, 553, 554, 3, 2, 2, 2, 554, 557, 3, 2, 2, 2, 555, 558, 5, 68, 35, 2, 556, 558, 5, 26, 14, 2, 557, 555, 3, 2, 2, 2, 557, 556, 3, 2, 2, 2, 558, 559, 3, 2, 2, 2, 559, 557, 3, 2, 2, 2, 559, 560, 3, 2, 2, 2, 560, 562, 3, 2, 2, 2, 561, 563, 5, 70, 36, 2, 562, 561, 3, 2, 2, 2, 562, 563, 3, 2, 2, 2, 563, 564, 3, 2, 2, 2, 564, 566, 7, 51, 2, 2, 565, 567, 5, 70, 36, 2, 566, 565, 3, 2, 2, 2, 566, 567, 3, 2, 2, 2, 567, 568, 3, 2, 2, 2, 568, 569, 7, 3, 2, 2, 569, 69, 3, 2, 2, 2, 570, 572, 7, 60, 2, 2, 571, 570, 3, 2, 2, 2, 572, 573, 3, 2, 2, 2, 573, 571, 3, 2, 2, 2, 573, 574, 3, 2, 2, 2, 574, 71, 3, 2, 2, 2, 575, 577, 7, 52, 2, 2, 576, 578, 5, 70, 36, 2, 577, 576, 3, 2, 2, 2, 577, 578, 3, 2, 2, 2, 578, 581, 3, 2, 2, 2, 579, 582, 5, 8, 5, 2, 580, 582, 5, 20, 11, 2, 581, 579, 3, 2, 2, 2, 581, 580, 3, 2, 2, 2, 582, 584, 3, 2, 2, 2, 583, 585, 5, 70, 36, 2, 584, 583, 3, 2, 2, 2, 584, 585, 3, 2, 2, 2, 585, 586, 3, 2, 2, 2, 586, 588, 7, 14, 2, 2, 587, 589, 5, 70, 36, 2, 588, 587, 3, 2, 2, 2, 588, 589, 3, 2, 2, 2, 589, 592, 3, 2, 2, 2, 590, 593, 5, 8, 5, 2, 591, 593, 5, 20, 11, 2, 592, 590, 3, 2, 2, 2, 592, 591, 3, 2, 2, 2, 593, 595, 3, 2, 2, 2, 594, 596, 5, 70, 36, 2, 595, 594, 3, 2, 2, 2, 595, 596, 3, 2, 2, 2, 596, 597, 3, 2, 2, 2, 597, 598, 7, 3, 2, 2, 598, 73, 3, 2, 2, 2, 599, 601, 7, 53, 2, 2, 600, 602, 5, 70, 36, 2, 601, 600, 3, 2, 2, 2, 601, 602, 3, 2, 2, 2, 602, 603, 3, 2, 2, 2, 603, 605, 9, 7, 2, 2, 604, 606, 5, 70, 36, 2, 605, 604, 3, 2, 2, 2, 605, 606, 3, 2, 2, 2, 606, 607, 3, 2, 2, 2, 607, 609, 7, 56, 2, 2, 608, 610, 5, 70, 36, 2, 609, 608, 3, 2, 2, 2, 609, 610, 3, 2, 2, 2, 610, 611, 3, 2, 2, 2, 611, 613, 5, 8, 5, 2, 612, 614, 5, 70, 36, 2, 613, 612, 3, 2, 2, 2, 613, 614, 3, 2, 2, 2, 614, 615, 3, 2, 2, 2, 615, 616, 7, 3, 2, 2, 616, 75, 3, 2, 2, 2, 617, 619, 7, 57, 2, 2, 618, 620, 5, 70, 36, 2, 619, 618, 3, 2, 2, 2, 619, 620, 3, 2, 2, 2, 620, 623, 3, 2, 2, 2, 621, 624, 5, 8, 5, 2, 622, 624, 5, 20, 11, 2, 623, 621, 3, 2, 2, 2, 623, 622, 3, 2, 2, 2, 624, 626, 3, 2, 2, 2, 625, 627, 5, 70, 36, 2, 626, 625, 3, 2, 2, 2, 626, 627, 3, 2, 2, 2, 627, 628, 3, 2, 2, 2, 628, 630, 7, 14, 2, 2, 629, 631, 5, 70, 36, 2, 630, 629, 3, 2, 2, 2, 630, 631, 3, 2, 2, 2, 631, 634, 3, 2, 2, 2, 632, 635, 5, 8, 5, 2, 633, 635, 5, 20, 11, 2, 634, 632, 3, 2, 2, 2, 634, 633, 3, 2, 2, 2, 635, 637, 3, 2, 2, 2, 636, 638, 5, 70, 36, 2, 637, 636, 3, 2, 2, 2, 637, 638, 3, 2, 2, 2, 638, 639, 3, 2, 2, 2, 639, 640, 7, 3, 2, 2, 640, 77, 3, 2, 2, 2, 641, 643, 7, 58, 2, 2, 642, 644, 5, 70, 36, 2, 643, 642, 3, 2, 2, 2, 643, 644, 3, 2, 2, 2, 644, 645, 3, 2, 2, 2, 645, 647, 9, 8, 2, 2, 646, 648, 5, 70, 36, 2, 647, 646, 3, 2, 2, 2, 647, 648, 3, 2, 2, 2, 648, 649, 3, 2, 2, 2, 649, 651, 7, 56, 2, 2, 650, 652, 5, 70, 36, 2, 651, 650, 3, 2, 2, 2, 651, 652, 3, 2, 2, 2, 652, 653, 3, 2, 2, 2, 653, 655, 5, 8, 5, 2, 654, 656, 5, 70, 36, 2, 655, 654, 3, 2, 2, 2, 655, 656, 3, 2, 2, 2, 656, 657, 3, 2, 2, 2, 657, 658, 7, 3, 2, 2, 658, 79, 3, 2, 2, 2, 114, 81, 86, 89, 93, 102, 108, 113, 119, 126, 133, 137, 140, 146, 153, 160, 162, 167, 192, 204, 212, 214, 217, 233, 237, 241, 246, 259, 274, 278, 282, 286, 292, 297, 301, 305, 311, 315, 321, 325, 329, 333, 337, 341, 347, 351, 356, 364, 370, 374, 378, 382, 386, 394, 400, 404, 407, 412, 416, 418, 427, 430, 433, 437, 441, 445, 447, 452, 456, 459, 462, 466, 472, 476, 480, 484, 489, 494, 497, 501, 505, 509, 520, 528, 537, 545, 549, 553, 557, 559, 562, 566, 573, 577, 581, 584, 588, 592, 595, 601, 605, 609, 613, 619, 623, 626, 630, 634, 637, 643, 647, 651, 655]