DEFINE OBJECT o AS (400,500);
DEFINE OBJECT o2 AS (400,400);
DEFINE OBJECT o3 AS (400,600);
DEFINE FLOAT f AS ANGLE BETWEEN o, o2;
DEFINE FLOAT f2 AS DISTANCE BETWEEN o, o2;
DEFINE FLOAT f3 AS 20000;
DEFINE FLOAT f4 AS ANGLE BETWEEN o3, o2;
DEFINE FLOAT f5 AS DISTANCE BETWEEN o3, o2;
DEFINE FLOAT f6 AS 40000;
DEFINE INT counter AS 0;
PARALLEL
APPLY [180,30] TO o FOR 1;
APPLY [0,30] TO o3 FOR 1;
APPLY [45,1] TO o2 FOR 1;
ENDPARALLEL;
LOOP (counter < 1000)
SET f AS ANGLE BETWEEN o, o2;
SET f2 AS DISTANCE BETWEEN o, o2;
SET f3 AS 20000;
SET f3 AS f3/f2/f2;
SET f4 AS ANGLE BETWEEN o3, o2;
SET f5 AS DISTANCE BETWEEN o3, o2;
SET f6 AS 40000;
SET f6 AS f6/f5/f5;
PARALLEL
APPLY [f,f3] TO o FOR 1;
APPLY [f4,f6] TO o3 FOR 1;
ENDPARALLEL;
SET counter AS counter + 1; ENDLOOP;