DEFINE OBJECT o AS (400,600);
DEFINE OBJECT o2 AS (400,400);
DEFINE OBJECT o3 AS (400,650);
DEFINE FLOAT f AS ANGLE BETWEEN o, o2;
DEFINE FLOAT f2 AS DISTANCE BETWEEN o, o2;
DEFINE FLOAT f3 AS 9000;
DEFINE FLOAT f4 AS ANGLE BETWEEN o3, o;
DEFINE FLOAT f5 AS DISTANCE BETWEEN o3, o;
DEFINE FLOAT f6 AS 25000;
DEFINE INT counter AS 0;
APPLY [0,52] TO o3 FOR 1;
APPLY [0,10] TO o FOR 1;
LOOP (counter < 1000)
SET f AS ANGLE BETWEEN o, o2;
SET f2 AS DISTANCE BETWEEN o, o2;
SET f3 AS 3990;
SET f3 AS f3/f2/f2;
SET f4 AS ANGLE BETWEEN o3, o;
SET f5 AS DISTANCE BETWEEN o3, o;
SET f6 AS 23000;
SET f6 AS f6/f5/f5;
PARALLEL
APPLY [f,f3] TO o FOR 1;
APPLY [f4,f6] TO o3 FOR 1;
ENDPARALLEL;
SET counter AS counter + 1; ENDLOOP;