T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
WS=32
LOWERCASELETTER=33
UPPERCASELETTER=34
NONZERODIGIT=35
ZERO=36
HELLO=37
BYE=38
'-'=1
'_'=2
'TIME'=3
'INT'=4
'OBJECT'=5
'FORCE'=6
'*'=7
'/'=8
'+'=9
'DEFINE'=10
';'=11
'AS'=12
','=13
'SET'=14
'IF'=15
'('=16
')'=17
'THEN'=18
'ENDIF'=19
'=='=20
'>'=21
'<'=22
'>='=23
'<='=24
'!='=25
'PARALLEL'=26
'ENDPARALLEL'=27
'LOOP'=28
'ENDLOOP'=29
'DEFINE FUNCTION'=30
'ENDFUNCTION'=31
'0'=36
