token literal names:
null
'TIME'
'INT'
'FORCE'
'OBJECT'
'FLOAT'
'_'
'-'
'.'
':'
'['
','
']'
'('
')'
'APPLY'
'TO'
'FOR'
'DELAY'
';'
'+'
'/'
'*'
'DEFINE'
'AS'
'SET'
'IF'
'THEN'
'ENDIF'
'=='
'>'
'<'
'>='
'<='
'!='
'PARALLEL'
'ENDPARALLEL'
'LOOP'
'ENDLOOP'
'DEFINE FUNCTION'
'->'
'ENDFUNCTION'
'/*'
'*/'
'::'
'{'
'}'
'ANGLE BETWEEN'
'COORDINATE'
'X'
'Y'
'OF'
'DISTANCE BETWEEN'
'VELOCITY'
'VALUE'
null
null
null
null
'0'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WS
LOWERCASELETTER
UPPERCASELETTER
NONZERODIGIT
ZERO

rule names:
primaryExpression
instruction
variableType
variableName
functionName
integer
float_type
time_type
force_type
object_type
applyForce
arithmeticalExpression
declaration
definition
conditionalStatement
condition
conditionBody
parallelExpression
parallelBody
loop
loopBody
functionCall
functionDeclaration
functionBody
functionArgs
functionParams
functionArgument
comment
scopeName
scopeSequence
scopeDeclaration
whiteSpace
getAngle
getCoordinate
getDistance
getVelocity


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 61, 591, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 3, 2, 5, 2, 76, 10, 2, 3, 2, 3, 2, 3, 2, 5, 2, 81, 10, 2, 3, 2, 5, 2, 84, 10, 2, 6, 2, 86, 10, 2, 13, 2, 14, 2, 87, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 98, 10, 3, 3, 4, 3, 4, 3, 5, 5, 5, 103, 10, 5, 3, 5, 3, 5, 7, 5, 107, 10, 5, 12, 5, 14, 5, 110, 11, 5, 3, 6, 3, 6, 7, 6, 114, 10, 6, 12, 6, 14, 6, 117, 11, 6, 3, 7, 3, 7, 7, 7, 121, 10, 7, 12, 7, 14, 7, 124, 11, 7, 3, 7, 5, 7, 127, 10, 7, 3, 8, 5, 8, 130, 10, 8, 3, 8, 3, 8, 7, 8, 134, 10, 8, 12, 8, 14, 8, 137, 11, 8, 3, 8, 3, 8, 6, 8, 141, 10, 8, 13, 8, 14, 8, 142, 3, 8, 3, 8, 3, 8, 6, 8, 148, 10, 8, 13, 8, 14, 8, 149, 5, 8, 152, 10, 8, 3, 9, 6, 9, 155, 10, 9, 13, 9, 14, 9, 156, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 182, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 194, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 202, 10, 12, 5, 12, 204, 10, 12, 3, 12, 5, 12, 207, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 223, 10, 13, 3, 13, 3, 13, 5, 13, 227, 10, 13, 3, 13, 3, 13, 5, 13, 231, 10, 13, 3, 13, 7, 13, 234, 10, 13, 12, 13, 14, 13, 237, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 249, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 5, 16, 264, 10, 16, 3, 16, 3, 16, 5, 16, 268, 10, 16, 3, 16, 3, 16, 5, 16, 272, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 282, 10, 16, 3, 16, 3, 16, 3, 17, 3, 17, 5, 17, 288, 10, 17, 3, 17, 5, 17, 291, 10, 17, 3, 17, 3, 17, 5, 17, 295, 10, 17, 3, 17, 3, 17, 5, 17, 299, 10, 17, 3, 18, 3, 18, 5, 18, 303, 10, 18, 6, 18, 305, 10, 18, 13, 18, 14, 18, 306, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 315, 10, 19, 3, 19, 3, 19, 3, 20, 3, 20, 5, 20, 321, 10, 20, 6, 20, 323, 10, 20, 13, 20, 14, 20, 324, 3, 21, 3, 21, 5, 21, 329, 10, 21, 3, 21, 3, 21, 5, 21, 333, 10, 21, 3, 21, 3, 21, 5, 21, 337, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 345, 10, 21, 3, 21, 3, 21, 3, 22, 6, 22, 350, 10, 22, 13, 22, 14, 22, 351, 3, 23, 5, 23, 355, 10, 23, 3, 23, 3, 23, 3, 23, 5, 23, 360, 10, 23, 3, 23, 3, 23, 5, 23, 364, 10, 23, 5, 23, 366, 10, 23, 3, 23, 3, 23, 5, 23, 370, 10, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 379, 10, 24, 3, 24, 5, 24, 382, 10, 24, 3, 24, 5, 24, 385, 10, 24, 3, 24, 3, 24, 5, 24, 389, 10, 24, 3, 24, 3, 24, 5, 24, 393, 10, 24, 3, 24, 3, 24, 5, 24, 397, 10, 24, 5, 24, 399, 10, 24, 3, 24, 3, 24, 3, 24, 5, 24, 404, 10, 24, 3, 24, 3, 24, 5, 24, 408, 10, 24, 3, 24, 3, 24, 5, 24, 412, 10, 24, 3, 24, 3, 24, 3, 25, 3, 25, 5, 25, 418, 10, 25, 6, 25, 420, 10, 25, 13, 25, 14, 25, 421, 3, 26, 3, 26, 5, 26, 426, 10, 26, 3, 26, 3, 26, 5, 26, 430, 10, 26, 3, 26, 7, 26, 433, 10, 26, 12, 26, 14, 26, 436, 11, 26, 3, 27, 3, 27, 5, 27, 440, 10, 27, 3, 27, 3, 27, 5, 27, 444, 10, 27, 3, 27, 7, 27, 447, 10, 27, 12, 27, 14, 27, 450, 11, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 7, 29, 458, 10, 29, 12, 29, 14, 29, 461, 11, 29, 3, 29, 3, 29, 3, 30, 3, 30, 7, 30, 467, 10, 30, 12, 30, 14, 30, 470, 11, 30, 3, 31, 3, 31, 3, 31, 6, 31, 475, 10, 31, 13, 31, 14, 31, 476, 3, 32, 3, 32, 5, 32, 481, 10, 32, 3, 32, 3, 32, 5, 32, 485, 10, 32, 3, 32, 3, 32, 6, 32, 489, 10, 32, 13, 32, 14, 32, 490, 3, 32, 5, 32, 494, 10, 32, 3, 32, 3, 32, 5, 32, 498, 10, 32, 3, 32, 3, 32, 3, 33, 6, 33, 503, 10, 33, 13, 33, 14, 33, 504, 3, 34, 3, 34, 5, 34, 509, 10, 34, 3, 34, 3, 34, 5, 34, 513, 10, 34, 3, 34, 5, 34, 516, 10, 34, 3, 34, 3, 34, 5, 34, 520, 10, 34, 3, 34, 3, 34, 5, 34, 524, 10, 34, 3, 34, 5, 34, 527, 10, 34, 3, 34, 3, 34, 3, 35, 3, 35, 5, 35, 533, 10, 35, 3, 35, 3, 35, 5, 35, 537, 10, 35, 3, 35, 3, 35, 5, 35, 541, 10, 35, 3, 35, 3, 35, 5, 35, 545, 10, 35, 3, 35, 3, 35, 3, 36, 3, 36, 5, 36, 551, 10, 36, 3, 36, 3, 36, 5, 36, 555, 10, 36, 3, 36, 5, 36, 558, 10, 36, 3, 36, 3, 36, 5, 36, 562, 10, 36, 3, 36, 3, 36, 5, 36, 566, 10, 36, 3, 36, 5, 36, 569, 10, 36, 3, 36, 3, 36, 3, 37, 3, 37, 5, 37, 575, 10, 37, 3, 37, 3, 37, 5, 37, 579, 10, 37, 3, 37, 3, 37, 5, 37, 583, 10, 37, 3, 37, 3, 37, 5, 37, 587, 10, 37, 3, 37, 3, 37, 3, 37, 3, 459, 3, 24, 38, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 2, 9, 3, 2, 3, 7, 4, 2, 8, 8, 58, 61, 3, 2, 60, 61, 4, 2, 9, 9, 22, 24, 3, 2, 31, 36, 3, 2, 51, 52, 4, 2, 51, 52, 56, 56, 2, 669, 2, 85, 3, 2, 2, 2, 4, 97, 3, 2, 2, 2, 6, 99, 3, 2, 2, 2, 8, 102, 3, 2, 2, 2, 10, 111, 3, 2, 2, 2, 12, 126, 3, 2, 2, 2, 14, 151, 3, 2, 2, 2, 16, 154, 3, 2, 2, 2, 18, 165, 3, 2, 2, 2, 20, 171, 3, 2, 2, 2, 22, 177, 3, 2, 2, 2, 24, 222, 3, 2, 2, 2, 26, 238, 3, 2, 2, 2, 28, 252, 3, 2, 2, 2, 30, 261, 3, 2, 2, 2, 32, 287, 3, 2, 2, 2, 34, 304, 3, 2, 2, 2, 36, 308, 3, 2, 2, 2, 38, 322, 3, 2, 2, 2, 40, 326, 3, 2, 2, 2, 42, 349, 3, 2, 2, 2, 44, 354, 3, 2, 2, 2, 46, 373, 3, 2, 2, 2, 48, 419, 3, 2, 2, 2, 50, 423, 3, 2, 2, 2, 52, 437, 3, 2, 2, 2, 54, 451, 3, 2, 2, 2, 56, 455, 3, 2, 2, 2, 58, 464, 3, 2, 2, 2, 60, 474, 3, 2, 2, 2, 62, 478, 3, 2, 2, 2, 64, 502, 3, 2, 2, 2, 66, 506, 3, 2, 2, 2, 68, 530, 3, 2, 2, 2, 70, 548, 3, 2, 2, 2, 72, 572, 3, 2, 2, 2, 74, 76, 5, 64, 33, 2, 75, 74, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 80, 3, 2, 2, 2, 77, 81, 5, 46, 24, 2, 78, 81, 5, 4, 3, 2, 79, 81, 5, 62, 32, 2, 80, 77, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 80, 79, 3, 2, 2, 2, 81, 83, 3, 2, 2, 2, 82, 84, 5, 64, 33, 2, 83, 82, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 86, 3, 2, 2, 2, 85, 75, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 3, 3, 2, 2, 2, 89, 98, 5, 26, 14, 2, 90, 98, 5, 28, 15, 2, 91, 98, 5, 30, 16, 2, 92, 98, 5, 36, 19, 2, 93, 98, 5, 40, 21, 2, 94, 98, 5, 44, 23, 2, 95, 98, 5, 22, 12, 2, 96, 98, 5, 56, 29, 2, 97, 89, 3, 2, 2, 2, 97, 90, 3, 2, 2, 2, 97, 91, 3, 2, 2, 2, 97, 92, 3, 2, 2, 2, 97, 93, 3, 2, 2, 2, 97, 94, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 97, 96, 3, 2, 2, 2, 98, 5, 3, 2, 2, 2, 99, 100, 9, 2, 2, 2, 100, 7, 3, 2, 2, 2, 101, 103, 5, 60, 31, 2, 102, 101, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 108, 7, 58, 2, 2, 105, 107, 9, 3, 2, 2, 106, 105, 3, 2, 2, 2, 107, 110, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 9, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 111, 115, 7, 58, 2, 2, 112, 114, 9, 3, 2, 2, 113, 112, 3, 2, 2, 2, 114, 117, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 11, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 118, 122, 7, 60, 2, 2, 119, 121, 9, 4, 2, 2, 120, 119, 3, 2, 2, 2, 121, 124, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 127, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 125, 127, 7, 61, 2, 2, 126, 118, 3, 2, 2, 2, 126, 125, 3, 2, 2, 2, 127, 13, 3, 2, 2, 2, 128, 130, 7, 9, 2, 2, 129, 128, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 135, 7, 60, 2, 2, 132, 134, 9, 4, 2, 2, 133, 132, 3, 2, 2, 2, 134, 137, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 138, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 138, 140, 7, 10, 2, 2, 139, 141, 9, 4, 2, 2, 140, 139, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 152, 3, 2, 2, 2, 144, 145, 7, 61, 2, 2, 145, 147, 7, 10, 2, 2, 146, 148, 9, 4, 2, 2, 147, 146, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 152, 3, 2, 2, 2, 151, 129, 3, 2, 2, 2, 151, 144, 3, 2, 2, 2, 152, 15, 3, 2, 2, 2, 153, 155, 9, 4, 2, 2, 154, 153, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 159, 7, 11, 2, 2, 159, 160, 9, 4, 2, 2, 160, 161, 9, 4, 2, 2, 161, 162, 7, 11, 2, 2, 162, 163, 9, 4, 2, 2, 163, 164, 9, 4, 2, 2, 164, 17, 3, 2, 2, 2, 165, 166, 7, 12, 2, 2, 166, 167, 5, 12, 7, 2, 167, 168, 7, 13, 2, 2, 168, 169, 5, 12, 7, 2, 169, 170, 7, 14, 2, 2, 170, 19, 3, 2, 2, 2, 171, 172, 7, 15, 2, 2, 172, 173, 5, 12, 7, 2, 173, 174, 7, 13, 2, 2, 174, 175, 5, 12, 7, 2, 175, 176, 7, 16, 2, 2, 176, 21, 3, 2, 2, 2, 177, 178, 7, 17, 2, 2, 178, 181, 5, 64, 33, 2, 179, 182, 5, 8, 5, 2, 180, 182, 5, 18, 10, 2, 181, 179, 3, 2, 2, 2, 181, 180, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 184, 5, 64, 33, 2, 184, 185, 7, 18, 2, 2, 185, 186, 5, 64, 33, 2, 186, 187, 5, 8, 5, 2, 187, 188, 5, 64, 33, 2, 188, 189, 7, 19, 2, 2, 189, 193, 5, 64, 33, 2, 190, 194, 5, 8, 5, 2, 191, 194, 5, 12, 7, 2, 192, 194, 5, 16, 9, 2, 193, 190, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 193, 192, 3, 2, 2, 2, 194, 203, 3, 2, 2, 2, 195, 196, 5, 64, 33, 2, 196, 197, 7, 20, 2, 2, 197, 201, 5, 64, 33, 2, 198, 202, 5, 8, 5, 2, 199, 202, 5, 12, 7, 2, 200, 202, 5, 16, 9, 2, 201, 198, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 201, 200, 3, 2, 2, 2, 202, 204, 3, 2, 2, 2, 203, 195, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 206, 3, 2, 2, 2, 205, 207, 5, 64, 33, 2, 206, 205, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 209, 7, 21, 2, 2, 209, 23, 3, 2, 2, 2, 210, 211, 8, 13, 1, 2, 211, 223, 5, 12, 7, 2, 212, 223, 5, 14, 8, 2, 213, 223, 5, 18, 10, 2, 214, 223, 5, 20, 11, 2, 215, 223, 5, 16, 9, 2, 216, 223, 5, 8, 5, 2, 217, 223, 5, 44, 23, 2, 218, 223, 5, 66, 34, 2, 219, 223, 5, 68, 35, 2, 220, 223, 5, 70, 36, 2, 221, 223, 5, 72, 37, 2, 222, 210, 3, 2, 2, 2, 222, 212, 3, 2, 2, 2, 222, 213, 3, 2, 2, 2, 222, 214, 3, 2, 2, 2, 222, 215, 3, 2, 2, 2, 222, 216, 3, 2, 2, 2, 222, 217, 3, 2, 2, 2, 222, 218, 3, 2, 2, 2, 222, 219, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 222, 221, 3, 2, 2, 2, 223, 235, 3, 2, 2, 2, 224, 226, 12, 14, 2, 2, 225, 227, 5, 64, 33, 2, 226, 225, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 230, 9, 5, 2, 2, 229, 231, 5, 64, 33, 2, 230, 229, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 234, 5, 24, 13, 15, 233, 224, 3, 2, 2, 2, 234, 237, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 25, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 238, 239, 7, 25, 2, 2, 239, 240, 5, 64, 33, 2, 240, 241, 5, 6, 4, 2, 241, 242, 5, 64, 33, 2, 242, 243, 5, 8, 5, 2, 243, 244, 5, 64, 33, 2, 244, 245, 7, 26, 2, 2, 245, 246, 5, 64, 33, 2, 246, 248, 5, 24, 13, 2, 247, 249, 5, 64, 33, 2, 248, 247, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 251, 7, 21, 2, 2, 251, 27, 3, 2, 2, 2, 252, 253, 7, 27, 2, 2, 253, 254, 5, 64, 33, 2, 254, 255, 5, 8, 5, 2, 255, 256, 5, 64, 33, 2, 256, 257, 7, 26, 2, 2, 257, 258, 5, 64, 33, 2, 258, 259, 5, 24, 13, 2, 259, 260, 7, 21, 2, 2, 260, 29, 3, 2, 2, 2, 261, 263, 7, 28, 2, 2, 262, 264, 5, 64, 33, 2, 263, 262, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 267, 7, 15, 2, 2, 266, 268, 5, 64, 33, 2, 267, 266, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 271, 5, 32, 17, 2, 270, 272, 5, 64, 33, 2, 271, 270, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 274, 7, 16, 2, 2, 274, 275, 5, 64, 33, 2, 275, 276, 7, 29, 2, 2, 276, 277, 5, 64, 33, 2, 277, 278, 5, 34, 18, 2, 278, 279, 5, 64, 33, 2, 279, 281, 7, 30, 2, 2, 280, 282, 5, 64, 33, 2, 281, 280, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 284, 7, 21, 2, 2, 284, 31, 3, 2, 2, 2, 285, 288, 5, 24, 13, 2, 286, 288, 5, 8, 5, 2, 287, 285, 3, 2, 2, 2, 287, 286, 3, 2, 2, 2, 288, 290, 3, 2, 2, 2, 289, 291, 5, 64, 33, 2, 290, 289, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 294, 9, 6, 2, 2, 293, 295, 5, 64, 33, 2, 294, 293, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 298, 3, 2, 2, 2, 296, 299, 5, 24, 13, 2, 297, 299, 5, 8, 5, 2, 298, 296, 3, 2, 2, 2, 298, 297, 3, 2, 2, 2, 299, 33, 3, 2, 2, 2, 300, 302, 5, 4, 3, 2, 301, 303, 5, 64, 33, 2, 302, 301, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 305, 3, 2, 2, 2, 304, 300, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 35, 3, 2, 2, 2, 308, 309, 7, 37, 2, 2, 309, 310, 5, 64, 33, 2, 310, 311, 5, 38, 20, 2, 311, 312, 5, 64, 33, 2, 312, 314, 7, 38, 2, 2, 313, 315, 5, 64, 33, 2, 314, 313, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 317, 7, 21, 2, 2, 317, 37, 3, 2, 2, 2, 318, 320, 5, 22, 12, 2, 319, 321, 5, 64, 33, 2, 320, 319, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 323, 3, 2, 2, 2, 322, 318, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 39, 3, 2, 2, 2, 326, 328, 7, 39, 2, 2, 327, 329, 5, 64, 33, 2, 328, 327, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 332, 7, 15, 2, 2, 331, 333, 5, 64, 33, 2, 332, 331, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 336, 5, 32, 17, 2, 335, 337, 5, 64, 33, 2, 336, 335, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 339, 7, 16, 2, 2, 339, 340, 5, 64, 33, 2, 340, 341, 5, 42, 22, 2, 341, 342, 5, 64, 33, 2, 342, 344, 7, 40, 2, 2, 343, 345, 5, 64, 33, 2, 344, 343, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 347, 7, 21, 2, 2, 347, 41, 3, 2, 2, 2, 348, 350, 5, 4, 3, 2, 349, 348, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 349, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 43, 3, 2, 2, 2, 353, 355, 5, 60, 31, 2, 354, 353, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 357, 5, 10, 6, 2, 357, 359, 7, 15, 2, 2, 358, 360, 5, 64, 33, 2, 359, 358, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 365, 3, 2, 2, 2, 361, 363, 5, 52, 27, 2, 362, 364, 5, 64, 33, 2, 363, 362, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 366, 3, 2, 2, 2, 365, 361, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 369, 7, 16, 2, 2, 368, 370, 5, 64, 33, 2, 369, 368, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 372, 7, 21, 2, 2, 372, 45, 3, 2, 2, 2, 373, 374, 7, 41, 2, 2, 374, 375, 5, 64, 33, 2, 375, 376, 5, 10, 6, 2, 376, 378, 7, 15, 2, 2, 377, 379, 5, 64, 33, 2, 378, 377, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 381, 3, 2, 2, 2, 380, 382, 5, 50, 26, 2, 381, 380, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 384, 3, 2, 2, 2, 383, 385, 5, 64, 33, 2, 384, 383, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 398, 7, 16, 2, 2, 387, 389, 5, 64, 33, 2, 388, 387, 3, 2, 2, 2, 388, 389, 3, 2, 2, 2, 389, 390, 3, 2, 2, 2, 390, 392, 7, 42, 2, 2, 391, 393, 5, 64, 33, 2, 392, 391, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 393, 394, 3, 2, 2, 2, 394, 396, 5, 6, 4, 2, 395, 397, 5, 64, 33, 2, 396, 395, 3, 2, 2, 2, 396, 397, 3, 2, 2, 2, 397, 399, 3, 2, 2, 2, 398, 388, 3, 2, 2, 2, 398, 399, 3, 2, 2, 2, 399, 400, 3, 2, 2, 2, 400, 401, 5, 64, 33, 2, 401, 403, 7, 26, 2, 2, 402, 404, 5, 64, 33, 2, 403, 402, 3, 2, 2, 2, 403, 404, 3, 2, 2, 2, 404, 405, 3, 2, 2, 2, 405, 407, 5, 48, 25, 2, 406, 408, 5, 64, 33, 2, 407, 406, 3, 2, 2, 2, 407, 408, 3, 2, 2, 2, 408, 409, 3, 2, 2, 2, 409, 411, 7, 43, 2, 2, 410, 412, 5, 64, 33, 2, 411, 410, 3, 2, 2, 2, 411, 412, 3, 2, 2, 2, 412, 413, 3, 2, 2, 2, 413, 414, 7, 21, 2, 2, 414, 47, 3, 2, 2, 2, 415, 417, 5, 4, 3, 2, 416, 418, 5, 64, 33, 2, 417, 416, 3, 2, 2, 2, 417, 418, 3, 2, 2, 2, 418, 420, 3, 2, 2, 2, 419, 415, 3, 2, 2, 2, 420, 421, 3, 2, 2, 2, 421, 419, 3, 2, 2, 2, 421, 422, 3, 2, 2, 2, 422, 49, 3, 2, 2, 2, 423, 434, 5, 54, 28, 2, 424, 426, 5, 64, 33, 2, 425, 424, 3, 2, 2, 2, 425, 426, 3, 2, 2, 2, 426, 427, 3, 2, 2, 2, 427, 429, 7, 13, 2, 2, 428, 430, 5, 64, 33, 2, 429, 428, 3, 2, 2, 2, 429, 430, 3, 2, 2, 2, 430, 431, 3, 2, 2, 2, 431, 433, 5, 54, 28, 2, 432, 425, 3, 2, 2, 2, 433, 436, 3, 2, 2, 2, 434, 432, 3, 2, 2, 2, 434, 435, 3, 2, 2, 2, 435, 51, 3, 2, 2, 2, 436, 434, 3, 2, 2, 2, 437, 448, 5, 8, 5, 2, 438, 440, 5, 64, 33, 2, 439, 438, 3, 2, 2, 2, 439, 440, 3, 2, 2, 2, 440, 441, 3, 2, 2, 2, 441, 443, 7, 13, 2, 2, 442, 444, 5, 64, 33, 2, 443, 442, 3, 2, 2, 2, 443, 444, 3, 2, 2, 2, 444, 445, 3, 2, 2, 2, 445, 447, 5, 8, 5, 2, 446, 439, 3, 2, 2, 2, 447, 450, 3, 2, 2, 2, 448, 446, 3, 2, 2, 2, 448, 449, 3, 2, 2, 2, 449, 53, 3, 2, 2, 2, 450, 448, 3, 2, 2, 2, 451, 452, 5, 6, 4, 2, 452, 453, 5, 64, 33, 2, 453, 454, 5, 8, 5, 2, 454, 55, 3, 2, 2, 2, 455, 459, 7, 44, 2, 2, 456, 458, 11, 2, 2, 2, 457, 456, 3, 2, 2, 2, 458, 461, 3, 2, 2, 2, 459, 460, 3, 2, 2, 2, 459, 457, 3, 2, 2, 2, 460, 462, 3, 2, 2, 2, 461, 459, 3, 2, 2, 2, 462, 463, 7, 45, 2, 2, 463, 57, 3, 2, 2, 2, 464, 468, 7, 59, 2, 2, 465, 467, 9, 3, 2, 2, 466, 465, 3, 2, 2, 2, 467, 470, 3, 2, 2, 2, 468, 466, 3, 2, 2, 2, 468, 469, 3, 2, 2, 2, 469, 59, 3, 2, 2, 2, 470, 468, 3, 2, 2, 2, 471, 472, 5, 58, 30, 2, 472, 473, 7, 46, 2, 2, 473, 475, 3, 2, 2, 2, 474, 471, 3, 2, 2, 2, 475, 476, 3, 2, 2, 2, 476, 474, 3, 2, 2, 2, 476, 477, 3, 2, 2, 2, 477, 61, 3, 2, 2, 2, 478, 480, 5, 58, 30, 2, 479, 481, 5, 64, 33, 2, 480, 479, 3, 2, 2, 2, 480, 481, 3, 2, 2, 2, 481, 482, 3, 2, 2, 2, 482, 484, 7, 47, 2, 2, 483, 485, 5, 64, 33, 2, 484, 483, 3, 2, 2, 2, 484, 485, 3, 2, 2, 2, 485, 488, 3, 2, 2, 2, 486, 489, 5, 62, 32, 2, 487, 489, 5, 26, 14, 2, 488, 486, 3, 2, 2, 2, 488, 487, 3, 2, 2, 2, 489, 490, 3, 2, 2, 2, 490, 488, 3, 2, 2, 2, 490, 491, 3, 2, 2, 2, 491, 493, 3, 2, 2, 2, 492, 494, 5, 64, 33, 2, 493, 492, 3, 2, 2, 2, 493, 494, 3, 2, 2, 2, 494, 495, 3, 2, 2, 2, 495, 497, 7, 48, 2, 2, 496, 498, 5, 64, 33, 2, 497, 496, 3, 2, 2, 2, 497, 498, 3, 2, 2, 2, 498, 499, 3, 2, 2, 2, 499, 500, 7, 21, 2, 2, 500, 63, 3, 2, 2, 2, 501, 503, 7, 57, 2, 2, 502, 501, 3, 2, 2, 2, 503, 504, 3, 2, 2, 2, 504, 502, 3, 2, 2, 2, 504, 505, 3, 2, 2, 2, 505, 65, 3, 2, 2, 2, 506, 508, 7, 49, 2, 2, 507, 509, 5, 64, 33, 2, 508, 507, 3, 2, 2, 2, 508, 509, 3, 2, 2, 2, 509, 512, 3, 2, 2, 2, 510, 513, 5, 8, 5, 2, 511, 513, 5, 20, 11, 2, 512, 510, 3, 2, 2, 2, 512, 511, 3, 2, 2, 2, 513, 515, 3, 2, 2, 2, 514, 516, 5, 64, 33, 2, 515, 514, 3, 2, 2, 2, 515, 516, 3, 2, 2, 2, 516, 517, 3, 2, 2, 2, 517, 519, 7, 13, 2, 2, 518, 520, 5, 64, 33, 2, 519, 518, 3, 2, 2, 2, 519, 520, 3, 2, 2, 2, 520, 523, 3, 2, 2, 2, 521, 524, 5, 8, 5, 2, 522, 524, 5, 20, 11, 2, 523, 521, 3, 2, 2, 2, 523, 522, 3, 2, 2, 2, 524, 526, 3, 2, 2, 2, 525, 527, 5, 64, 33, 2, 526, 525, 3, 2, 2, 2, 526, 527, 3, 2, 2, 2, 527, 528, 3, 2, 2, 2, 528, 529, 7, 21, 2, 2, 529, 67, 3, 2, 2, 2, 530, 532, 7, 50, 2, 2, 531, 533, 5, 64, 33, 2, 532, 531, 3, 2, 2, 2, 532, 533, 3, 2, 2, 2, 533, 534, 3, 2, 2, 2, 534, 536, 9, 7, 2, 2, 535, 537, 5, 64, 33, 2, 536, 535, 3, 2, 2, 2, 536, 537, 3, 2, 2, 2, 537, 538, 3, 2, 2, 2, 538, 540, 7, 53, 2, 2, 539, 541, 5, 64, 33, 2, 540, 539, 3, 2, 2, 2, 540, 541, 3, 2, 2, 2, 541, 542, 3, 2, 2, 2, 542, 544, 5, 8, 5, 2, 543, 545, 5, 64, 33, 2, 544, 543, 3, 2, 2, 2, 544, 545, 3, 2, 2, 2, 545, 546, 3, 2, 2, 2, 546, 547, 7, 21, 2, 2, 547, 69, 3, 2, 2, 2, 548, 550, 7, 54, 2, 2, 549, 551, 5, 64, 33, 2, 550, 549, 3, 2, 2, 2, 550, 551, 3, 2, 2, 2, 551, 554, 3, 2, 2, 2, 552, 555, 5, 8, 5, 2, 553, 555, 5, 20, 11, 2, 554, 552, 3, 2, 2, 2, 554, 553, 3, 2, 2, 2, 555, 557, 3, 2, 2, 2, 556, 558, 5, 64, 33, 2, 557, 556, 3, 2, 2, 2, 557, 558, 3, 2, 2, 2, 558, 559, 3, 2, 2, 2, 559, 561, 7, 13, 2, 2, 560, 562, 5, 64, 33, 2, 561, 560, 3, 2, 2, 2, 561, 562, 3, 2, 2, 2, 562, 565, 3, 2, 2, 2, 563, 566, 5, 8, 5, 2, 564, 566, 5, 20, 11, 2, 565, 563, 3, 2, 2, 2, 565, 564, 3, 2, 2, 2, 566, 568, 3, 2, 2, 2, 567, 569, 5, 64, 33, 2, 568, 567, 3, 2, 2, 2, 568, 569, 3, 2, 2, 2, 569, 570, 3, 2, 2, 2, 570, 571, 7, 21, 2, 2, 571, 71, 3, 2, 2, 2, 572, 574, 7, 55, 2, 2, 573, 575, 5, 64, 33, 2, 574, 573, 3, 2, 2, 2, 574, 575, 3, 2, 2, 2, 575, 576, 3, 2, 2, 2, 576, 578, 9, 8, 2, 2, 577, 579, 5, 64, 33, 2, 578, 577, 3, 2, 2, 2, 578, 579, 3, 2, 2, 2, 579, 580, 3, 2, 2, 2, 580, 582, 7, 53, 2, 2, 581, 583, 5, 64, 33, 2, 582, 581, 3, 2, 2, 2, 582, 583, 3, 2, 2, 2, 583, 584, 3, 2, 2, 2, 584, 586, 5, 8, 5, 2, 585, 587, 5, 64, 33, 2, 586, 585, 3, 2, 2, 2, 586, 587, 3, 2, 2, 2, 587, 588, 3, 2, 2, 2, 588, 589, 7, 21, 2, 2, 589, 73, 3, 2, 2, 2, 99, 75, 80, 83, 87, 97, 102, 108, 115, 122, 126, 129, 135, 142, 149, 151, 156, 181, 193, 201, 203, 206, 222, 226, 230, 235, 248, 263, 267, 271, 281, 287, 290, 294, 298, 302, 306, 314, 320, 324, 328, 332, 336, 344, 351, 354, 359, 363, 365, 369, 378, 381, 384, 388, 392, 396, 398, 403, 407, 411, 417, 421, 425, 429, 434, 439, 443, 448, 459, 468, 476, 480, 484, 488, 490, 493, 497, 504, 508, 512, 515, 519, 523, 526, 532, 536, 540, 544, 550, 554, 557, 561, 565, 568, 574, 578, 582, 586]