T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
WS=40
LOWERCASELETTER=41
UPPERCASELETTER=42
NONZERODIGIT=43
ZERO=44
'TIME'=1
'INT'=2
'FORCE'=3
'OBJECT'=4
'_'=5
'['=6
','=7
']'=8
'('=9
')'=10
'APPLY'=11
'TO'=12
'FOR'=13
'DELAY'=14
';'=15
'+'=16
'-'=17
'/'=18
'*'=19
'DEFINE'=20
'AS'=21
'SET'=22
'IF'=23
'THEN'=24
'ENDIF'=25
'=='=26
'>'=27
'<'=28
'>='=29
'<='=30
'!='=31
'PARALLEL'=32
'ENDPARALLEL'=33
'LOOP'=34
'ENDLOOP'=35
'DEFINE FUNCTION'=36
'ENDFUNCTION'=37
'/*'=38
'*/'=39
'0'=44
