T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
WS=62
LOWERCASELETTER=63
UPPERCASELETTER=64
NONZERODIGIT=65
ZERO=66
';'=1
'TIME'=2
'INT'=3
'FORCE'=4
'OBJECT'=5
'FLOAT'=6
'_'=7
'-'=8
'.'=9
':'=10
'['=11
','=12
']'=13
'('=14
')'=15
'APPLY'=16
'TO'=17
'FOR'=18
'DELAY'=19
'+'=20
'/'=21
'*'=22
'DEFINE'=23
'AS'=24
'WITH MASS'=25
'WITH SIZE'=26
'SET'=27
'IF'=28
'THEN'=29
'ENDIF'=30
'=='=31
'>'=32
'<'=33
'>='=34
'<='=35
'!='=36
'ELIF'=37
'ELSE'=38
'PARALLEL'=39
'ENDPARALLEL'=40
'LOOP'=41
'ENDLOOP'=42
'DEFINE FUNCTION'=43
'->'=44
'ENDFUNCTION'=45
'RETURN'=46
'/*'=47
'*/'=48
'::'=49
'{'=50
'}'=51
'ANGLE BETWEEN'=52
'COORDINATE'=53
'X'=54
'Y'=55
'OF'=56
'DISTANCE BETWEEN'=57
'VELOCITY'=58
'VALUE'=59
'SIN('=60
'COS('=61
'0'=66
